

Uncovered for src/RL80.sol:
- Branch (branch: 0, path: 0) (location: source ID 46, line 80, chars 3172-3259, hits: 0)
- Line (location: source ID 46, line 81, chars 3218-3259, hits: 0)
- Statement (location: source ID 46, line 81, chars 3218-3259, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 46, line 96, chars 3804-3983, hits: 0)
- Line (location: source ID 46, line 100, chars 3930-3972, hits: 0)
- Statement (location: source ID 46, line 100, chars 3930-3972, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 46, line 136, chars 5010-5097, hits: 0)
- Line (location: source ID 46, line 137, chars 5056-5097, hits: 0)
- Statement (location: source ID 46, line 137, chars 5056-5097, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 46, line 147, chars 5333-5420, hits: 0)
- Line (location: source ID 46, line 148, chars 5379-5420, hits: 0)
- Statement (location: source ID 46, line 148, chars 5379-5420, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 46, line 150, chars 5498-5561, hits: 0)
- Statement (location: source ID 46, line 150, chars 5529-5561, hits: 0)
- Line (location: source ID 46, line 191, chars 6995-7011, hits: 0)
- Statement (location: source ID 46, line 191, chars 6995-7011, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 46, line 199, chars 7199-7565, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 46, line 225, chars 8119-8226, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 46, line 229, chars 8236-8358, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 47, line 37, chars 987-1398, hits: 0)
- Line (location: source ID 47, line 42, chars 1139-1166, hits: 0)
- Statement (location: source ID 47, line 42, chars 1139-1166, hits: 0)
- Line (location: source ID 47, line 44, chars 1234-1279, hits: 0)
- Statement (location: source ID 47, line 44, chars 1234-1279, hits: 0)
- Line (location: source ID 47, line 45, chars 1293-1308, hits: 0)
- Statement (location: source ID 47, line 45, chars 1293-1308, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, line 45, chars 1289-1371, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 47, line 45, chars 1289-1371, hits: 0)
- Line (location: source ID 47, line 46, chars 1324-1360, hits: 0)
- Statement (location: source ID 47, line 46, chars 1324-1360, hits: 0)
- Line (location: source ID 47, line 48, chars 1380-1391, hits: 0)
- Statement (location: source ID 47, line 48, chars 1380-1391, hits: 0)
- Function "contractFallback" (location: source ID 47, line 53, chars 1420-1656, hits: 0)
- Line (location: source ID 47, line 58, chars 1543-1588, hits: 0)
- Statement (location: source ID 47, line 58, chars 1543-1588, hits: 0)
- Statement (location: source ID 47, line 58, chars 1569-1588, hits: 0)
- Line (location: source ID 47, line 59, chars 1598-1649, hits: 0)
- Statement (location: source ID 47, line 59, chars 1598-1649, hits: 0)
- Function "isContract" (location: source ID 47, line 62, chars 1662-1861, hits: 0)
- Line (location: source ID 47, line 63, chars 1743-1757, hits: 0)
- Statement (location: source ID 47, line 63, chars 1743-1757, hits: 0)
- Line (location: source ID 47, line 65, chars 1790-1818, hits: 0)
- Statement (location: source ID 47, line 65, chars 1790-1818, hits: 0)
- Line (location: source ID 47, line 67, chars 1837-1854, hits: 0)
- Statement (location: source ID 47, line 67, chars 1837-1854, hits: 0)
- Statement (location: source ID 47, line 67, chars 1844-1854, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 47):
- IC 428 -> Item 61
  - Refers to item: Function "transferAndCall" (location: source ID 47, line 37, chars 987-1398, hits: 0)
- IC 1834 -> Item 62
  - Refers to item: Line (location: source ID 47, line 42, chars 1139-1166, hits: 0)
- IC 1834 -> Item 63
  - Refers to item: Statement (location: source ID 47, line 42, chars 1139-1166, hits: 0)
- IC 1845 -> Item 64
  - Refers to item: Line (location: source ID 47, line 44, chars 1234-1279, hits: 0)
- IC 1845 -> Item 65
  - Refers to item: Statement (location: source ID 47, line 44, chars 1234-1279, hits: 0)
- IC 1948 -> Item 66
  - Refers to item: Line (location: source ID 47, line 45, chars 1293-1308, hits: 0)
- IC 1948 -> Item 67
  - Refers to item: Statement (location: source ID 47, line 45, chars 1293-1308, hits: 0)
- IC 1962 -> Item 68
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 45, chars 1289-1371, hits: 0)
- IC 1973 -> Item 69
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 47, line 45, chars 1289-1371, hits: 0)
- IC 1962 -> Item 70
  - Refers to item: Line (location: source ID 47, line 46, chars 1324-1360, hits: 0)
- IC 1962 -> Item 71
  - Refers to item: Statement (location: source ID 47, line 46, chars 1324-1360, hits: 0)
- IC 1974 -> Item 72
  - Refers to item: Line (location: source ID 47, line 48, chars 1380-1391, hits: 0)
- IC 1974 -> Item 73
  - Refers to item: Statement (location: source ID 47, line 48, chars 1380-1391, hits: 0)
- IC 3407 -> Item 74
  - Refers to item: Function "contractFallback" (location: source ID 47, line 53, chars 1420-1656, hits: 0)
- IC 3408 -> Item 75
  - Refers to item: Line (location: source ID 47, line 58, chars 1543-1588, hits: 0)
- IC 3408 -> Item 76
  - Refers to item: Statement (location: source ID 47, line 58, chars 1543-1588, hits: 0)
- IC 3410 -> Item 77
  - Refers to item: Statement (location: source ID 47, line 58, chars 1569-1588, hits: 0)
- IC 3413 -> Item 78
  - Refers to item: Line (location: source ID 47, line 59, chars 1598-1649, hits: 0)
- IC 3413 -> Item 79
  - Refers to item: Statement (location: source ID 47, line 59, chars 1598-1649, hits: 0)
- IC 3388 -> Item 80
  - Refers to item: Function "isContract" (location: source ID 47, line 62, chars 1662-1861, hits: 0)
- IC 3391 -> Item 81
  - Refers to item: Line (location: source ID 47, line 63, chars 1743-1757, hits: 0)
- IC 3391 -> Item 82
  - Refers to item: Statement (location: source ID 47, line 63, chars 1743-1757, hits: 0)
- IC 3392 -> Item 83
  - Refers to item: Line (location: source ID 47, line 65, chars 1790-1818, hits: 0)
- IC 3392 -> Item 84
  - Refers to item: Statement (location: source ID 47, line 65, chars 1790-1818, hits: 0)
- IC 3396 -> Item 85
  - Refers to item: Line (location: source ID 47, line 67, chars 1837-1854, hits: 0)
- IC 3396 -> Item 86
  - Refers to item: Statement (location: source ID 47, line 67, chars 1837-1854, hits: 0)
- IC 3396 -> Item 87
  - Refers to item: Statement (location: source ID 47, line 67, chars 1844-1854, hits: 0)

Anchors for Contract "RL80" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 46):
- IC 6734 -> Item 132
  - Refers to item: Function "_transferTokens" (location: source ID 46, line 75, chars 3048-4852, hits: 48)
- IC 6745 -> Item 133
  - Refers to item: Line (location: source ID 46, line 80, chars 3176-3204, hits: 48)
- IC 6745 -> Item 134
  - Refers to item: Statement (location: source ID 46, line 80, chars 3176-3204, hits: 48)
- IC 6752 -> Item 135
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 80, chars 3172-3259, hits: 0)
- IC 6801 -> Item 136
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 80, chars 3172-3259, hits: 48)
- IC 6752 -> Item 137
  - Refers to item: Line (location: source ID 46, line 81, chars 3218-3259, hits: 0)
- IC 6752 -> Item 138
  - Refers to item: Statement (location: source ID 46, line 81, chars 3218-3259, hits: 0)
- IC 6802 -> Item 139
  - Refers to item: Line (location: source ID 46, line 83, chars 3270-3525, hits: 48)
- IC 6802 -> Item 140
  - Refers to item: Statement (location: source ID 46, line 83, chars 3270-3525, hits: 48)
- IC 6804 -> Item 141
  - Refers to item: Statement (location: source ID 46, line 83, chars 3302-3525, hits: 48)
- IC 6804 -> Item 142
  - Refers to item: Statement (location: source ID 46, line 83, chars 3302-3487, hits: 48)
- IC 6804 -> Item 143
  - Refers to item: Statement (location: source ID 46, line 83, chars 3302-3446, hits: 48)
- IC 6804 -> Item 144
  - Refers to item: Statement (location: source ID 46, line 83, chars 3302-3398, hits: 48)
- IC 6804 -> Item 145
  - Refers to item: Statement (location: source ID 46, line 83, chars 3302-3353, hits: 48)
- IC 6804 -> Item 146
  - Refers to item: Statement (location: source ID 46, line 83, chars 3302-3319, hits: 48)
- IC 6804 -> Item 147
  - Refers to item: Statement (location: source ID 46, line 83, chars 3312-3319, hits: 48)
- IC 6864 -> Item 148
  - Refers to item: Line (location: source ID 46, line 84, chars 3335-3353, hits: 8)
- IC 6864 -> Item 149
  - Refers to item: Statement (location: source ID 46, line 84, chars 3335-3353, hits: 8)
- IC 6952 -> Item 150
  - Refers to item: Line (location: source ID 46, line 85, chars 3369-3398, hits: 8)
- IC 6952 -> Item 151
  - Refers to item: Statement (location: source ID 46, line 85, chars 3369-3398, hits: 8)
- IC 7040 -> Item 152
  - Refers to item: Line (location: source ID 46, line 86, chars 3414-3446, hits: 8)
- IC 7040 -> Item 153
  - Refers to item: Statement (location: source ID 46, line 86, chars 3414-3446, hits: 8)
- IC 7128 -> Item 154
  - Refers to item: Line (location: source ID 46, line 87, chars 3462-3487, hits: 8)
- IC 7128 -> Item 155
  - Refers to item: Statement (location: source ID 46, line 87, chars 3462-3487, hits: 8)
- IC 7216 -> Item 156
  - Refers to item: Line (location: source ID 46, line 88, chars 3503-3525, hits: 8)
- IC 7216 -> Item 157
  - Refers to item: Statement (location: source ID 46, line 88, chars 3503-3525, hits: 8)
- IC 7300 -> Item 158
  - Refers to item: Line (location: source ID 46, line 91, chars 3616-3660, hits: 48)
- IC 7300 -> Item 159
  - Refers to item: Statement (location: source ID 46, line 91, chars 3616-3660, hits: 48)
- IC 7300 -> Item 160
  - Refers to item: Statement (location: source ID 46, line 91, chars 3616-3631, hits: 48)
- IC 7324 -> Item 161
  - Refers to item: Statement (location: source ID 46, line 91, chars 3635-3660, hits: 27)
- IC 7332 -> Item 162
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, line 91, chars 3612-3719, hits: 1)
- IC 7381 -> Item 163
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 46, line 91, chars 3612-3719, hits: 47)
- IC 7332 -> Item 164
  - Refers to item: Line (location: source ID 46, line 92, chars 3676-3708, hits: 1)
- IC 7332 -> Item 165
  - Refers to item: Statement (location: source ID 46, line 92, chars 3676-3708, hits: 1)
- IC 7407 -> Item 166
  - Refers to item: Line (location: source ID 46, line 97, chars 3821-3905, hits: 47)
- IC 7407 -> Item 167
  - Refers to item: Statement (location: source ID 46, line 97, chars 3821-3905, hits: 47)
- IC 7407 -> Item 168
  - Refers to item: Statement (location: source ID 46, line 97, chars 3821-3864, hits: 47)
- IC 7407 -> Item 169
  - Refers to item: Statement (location: source ID 46, line 97, chars 3821-3850, hits: 47)
- IC 7408 -> Item 170
  - Refers to item: Statement (location: source ID 46, line 97, chars 3821-3841, hits: 47)
- IC 7435 -> Item 171
  - Refers to item: Line (location: source ID 46, line 98, chars 3880-3905, hits: 25)
- IC 7435 -> Item 172
  - Refers to item: Statement (location: source ID 46, line 98, chars 3880-3905, hits: 25)
- IC 7443 -> Item 173
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, line 96, chars 3804-3983, hits: 0)
- IC 7492 -> Item 174
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 46, line 96, chars 3804-3983, hits: 47)
- IC 7443 -> Item 175
  - Refers to item: Line (location: source ID 46, line 100, chars 3930-3972, hits: 0)
- IC 7443 -> Item 176
  - Refers to item: Statement (location: source ID 46, line 100, chars 3930-3972, hits: 0)
- IC 7493 -> Item 177
  - Refers to item: Line (location: source ID 46, line 103, chars 3993-4024, hits: 47)
- IC 7493 -> Item 178
  - Refers to item: Statement (location: source ID 46, line 103, chars 3993-4024, hits: 47)
- IC 7498 -> Item 179
  - Refers to item: Line (location: source ID 46, line 104, chars 4034-4055, hits: 47)
- IC 7498 -> Item 180
  - Refers to item: Statement (location: source ID 46, line 104, chars 4034-4055, hits: 47)
- IC 7500 -> Item 181
  - Refers to item: Line (location: source ID 46, line 108, chars 4142-4263, hits: 47)
- IC 7500 -> Item 182
  - Refers to item: Statement (location: source ID 46, line 108, chars 4142-4263, hits: 47)
- IC 7500 -> Item 183
  - Refers to item: Statement (location: source ID 46, line 108, chars 4142-4197, hits: 47)
- IC 7500 -> Item 184
  - Refers to item: Statement (location: source ID 46, line 108, chars 4142-4167, hits: 47)
- IC 7537 -> Item 185
  - Refers to item: Line (location: source ID 46, line 110, chars 4213-4263, hits: 7)
- IC 7537 -> Item 186
  - Refers to item: Statement (location: source ID 46, line 110, chars 4213-4263, hits: 7)
- IC 7537 -> Item 187
  - Refers to item: Statement (location: source ID 46, line 110, chars 4232-4263, hits: 7)
- IC 7559 -> Item 188
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, line 107, chars 4125-4337, hits: 6)
- IC 7592 -> Item 189
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 46, line 107, chars 4125-4337, hits: 41)
- IC 7559 -> Item 190
  - Refers to item: Line (location: source ID 46, line 112, chars 4288-4326, hits: 6)
- IC 7559 -> Item 191
  - Refers to item: Statement (location: source ID 46, line 112, chars 4288-4326, hits: 6)
- IC 7593 -> Item 192
  - Refers to item: Line (location: source ID 46, line 116, chars 4445-4565, hits: 41)
- IC 7593 -> Item 193
  - Refers to item: Statement (location: source ID 46, line 116, chars 4445-4565, hits: 41)
- IC 7593 -> Item 194
  - Refers to item: Statement (location: source ID 46, line 116, chars 4445-4500, hits: 41)
- IC 7593 -> Item 195
  - Refers to item: Statement (location: source ID 46, line 116, chars 4445-4470, hits: 41)
- IC 7630 -> Item 196
  - Refers to item: Line (location: source ID 46, line 118, chars 4516-4565, hits: 1)
- IC 7630 -> Item 197
  - Refers to item: Statement (location: source ID 46, line 118, chars 4516-4565, hits: 1)
- IC 7630 -> Item 198
  - Refers to item: Statement (location: source ID 46, line 118, chars 4534-4565, hits: 1)
- IC 7651 -> Item 199
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 46, line 115, chars 4428-4646, hits: 1)
- IC 7680 -> Item 200
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 46, line 115, chars 4428-4646, hits: 41)
- IC 7651 -> Item 201
  - Refers to item: Line (location: source ID 46, line 120, chars 4590-4635, hits: 1)
- IC 7651 -> Item 202
  - Refers to item: Statement (location: source ID 46, line 120, chars 4590-4635, hits: 1)
- IC 7682 -> Item 203
  - Refers to item: Line (location: source ID 46, line 123, chars 4660-4673, hits: 47)
- IC 7682 -> Item 204
  - Refers to item: Statement (location: source ID 46, line 123, chars 4660-4673, hits: 47)
- IC 7691 -> Item 205
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 46, line 123, chars 4656-4785, hits: 7)
- IC 7750 -> Item 206
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 46, line 123, chars 4656-4785, hits: 47)
- IC 7691 -> Item 207
  - Refers to item: Line (location: source ID 46, line 124, chars 4689-4716, hits: 7)
- IC 7691 -> Item 208
  - Refers to item: Statement (location: source ID 46, line 124, chars 4689-4716, hits: 7)
- IC 7705 -> Item 209
  - Refers to item: Line (location: source ID 46, line 125, chars 4730-4774, hits: 7)
- IC 7705 -> Item 210
  - Refers to item: Statement (location: source ID 46, line 125, chars 4730-4774, hits: 7)
- IC 7751 -> Item 211
  - Refers to item: Line (location: source ID 46, line 128, chars 4795-4845, hits: 47)
- IC 7751 -> Item 212
  - Refers to item: Statement (location: source ID 46, line 128, chars 4795-4845, hits: 47)
- IC 1843 -> Item 213
  - Refers to item: Function "transfer" (location: source ID 46, line 132, chars 4894-5183, hits: 46)
- IC 4601 -> Item 214
  - Refers to item: Line (location: source ID 46, line 136, chars 5014-5042, hits: 46)
- IC 4601 -> Item 215
  - Refers to item: Statement (location: source ID 46, line 136, chars 5014-5042, hits: 46)
- IC 4608 -> Item 216
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 46, line 136, chars 5010-5097, hits: 0)
- IC 4657 -> Item 217
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 46, line 136, chars 5010-5097, hits: 46)
- IC 4608 -> Item 218
  - Refers to item: Line (location: source ID 46, line 137, chars 5056-5097, hits: 0)
- IC 4608 -> Item 219
  - Refers to item: Statement (location: source ID 46, line 137, chars 5056-5097, hits: 0)
- IC 4658 -> Item 220
  - Refers to item: Line (location: source ID 46, line 138, chars 5107-5155, hits: 46)
- IC 4658 -> Item 221
  - Refers to item: Statement (location: source ID 46, line 138, chars 5107-5155, hits: 46)
- IC 4676 -> Item 222
  - Refers to item: Line (location: source ID 46, line 139, chars 5165-5176, hits: 45)
- IC 4676 -> Item 223
  - Refers to item: Statement (location: source ID 46, line 139, chars 5165-5176, hits: 45)
- IC 774 -> Item 224
  - Refers to item: Function "transferFrom" (location: source ID 46, line 142, chars 5189-5745, hits: 2)
- IC 2639 -> Item 225
  - Refers to item: Line (location: source ID 46, line 147, chars 5337-5365, hits: 2)
- IC 2639 -> Item 226
  - Refers to item: Statement (location: source ID 46, line 147, chars 5337-5365, hits: 2)
- IC 2646 -> Item 227
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 46, line 147, chars 5333-5420, hits: 0)
- IC 2695 -> Item 228
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 46, line 147, chars 5333-5420, hits: 2)
- IC 2646 -> Item 229
  - Refers to item: Line (location: source ID 46, line 148, chars 5379-5420, hits: 0)
- IC 2646 -> Item 230
  - Refers to item: Statement (location: source ID 46, line 148, chars 5379-5420, hits: 0)
- IC 2696 -> Item 231
  - Refers to item: Line (location: source ID 46, line 149, chars 5430-5488, hits: 2)
- IC 2696 -> Item 232
  - Refers to item: Statement (location: source ID 46, line 149, chars 5430-5488, hits: 2)
- IC 2698 -> Item 233
  - Refers to item: Statement (location: source ID 46, line 149, chars 5457-5488, hits: 2)
- IC 2717 -> Item 234
  - Refers to item: Line (location: source ID 46, line 150, chars 5502-5527, hits: 2)
- IC 2717 -> Item 235
  - Refers to item: Statement (location: source ID 46, line 150, chars 5502-5527, hits: 2)
- IC 2725 -> Item 236
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 46, line 150, chars 5498-5561, hits: 0)
- IC 2774 -> Item 237
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 46, line 150, chars 5498-5561, hits: 2)
- IC 2725 -> Item 238
  - Refers to item: Statement (location: source ID 46, line 150, chars 5529-5561, hits: 0)
- IC 2775 -> Item 239
  - Refers to item: Line (location: source ID 46, line 151, chars 5608-5665, hits: 2)
- IC 2775 -> Item 240
  - Refers to item: Statement (location: source ID 46, line 151, chars 5608-5665, hits: 2)
- IC 2804 -> Item 241
  - Refers to item: Line (location: source ID 46, line 152, chars 5675-5717, hits: 2)
- IC 2804 -> Item 242
  - Refers to item: Statement (location: source ID 46, line 152, chars 5675-5717, hits: 2)
- IC 2815 -> Item 243
  - Refers to item: Line (location: source ID 46, line 153, chars 5727-5738, hits: 2)
- IC 2815 -> Item 244
  - Refers to item: Statement (location: source ID 46, line 153, chars 5727-5738, hits: 2)
- IC 835 -> Item 245
  - Refers to item: Function "toggleTrading" (location: source ID 46, line 157, chars 5808-6067, hits: 27)
- IC 2951 -> Item 246
  - Refers to item: Line (location: source ID 46, line 158, chars 5874-5898, hits: 27)
- IC 2951 -> Item 247
  - Refers to item: Statement (location: source ID 46, line 158, chars 5874-5898, hits: 27)
- IC 2977 -> Item 248
  - Refers to item: Line (location: source ID 46, line 159, chars 5908-5956, hits: 27)
- IC 2977 -> Item 249
  - Refers to item: Statement (location: source ID 46, line 159, chars 5908-5956, hits: 27)
- IC 2997 -> Item 250
  - Refers to item: Line (location: source ID 46, line 160, chars 6032-6060, hits: 27)
- IC 2997 -> Item 251
  - Refers to item: Statement (location: source ID 46, line 160, chars 6032-6060, hits: 27)
- IC 1109 -> Item 252
  - Refers to item: Function "burn" (location: source ID 46, line 164, chars 6127-6274, hits: 2)
- IC 3303 -> Item 253
  - Refers to item: Line (location: source ID 46, line 165, chars 6183-6201, hits: 2)
- IC 3303 -> Item 254
  - Refers to item: Statement (location: source ID 46, line 165, chars 6183-6201, hits: 2)
- IC 3312 -> Item 255
  - Refers to item: Line (location: source ID 46, line 166, chars 6211-6267, hits: 2)
- IC 3312 -> Item 256
  - Refers to item: Statement (location: source ID 46, line 166, chars 6211-6267, hits: 2)
- IC 2051 -> Item 257
  - Refers to item: Function "requestRandomWords" (location: source ID 46, line 170, chars 6406-7018, hits: 5)
- IC 5013 -> Item 258
  - Refers to item: Line (location: source ID 46, line 175, chars 6521-6710, hits: 4)
- IC 5013 -> Item 259
  - Refers to item: Statement (location: source ID 46, line 175, chars 6521-6710, hits: 4)
- IC 5257 -> Item 260
  - Refers to item: Line (location: source ID 46, line 183, chars 6721-6867, hits: 4)
- IC 5257 -> Item 261
  - Refers to item: Statement (location: source ID 46, line 183, chars 6721-6867, hits: 4)
- IC 5478 -> Item 262
  - Refers to item: Line (location: source ID 46, line 188, chars 6877-6903, hits: 4)
- IC 5478 -> Item 263
  - Refers to item: Statement (location: source ID 46, line 188, chars 6877-6903, hits: 4)
- IC 5519 -> Item 264
  - Refers to item: Line (location: source ID 46, line 189, chars 6913-6938, hits: 4)
- IC 5519 -> Item 265
  - Refers to item: Statement (location: source ID 46, line 189, chars 6913-6938, hits: 4)
- IC 5526 -> Item 266
  - Refers to item: Line (location: source ID 46, line 190, chars 6948-6985, hits: 4)
- IC 5526 -> Item 267
  - Refers to item: Statement (location: source ID 46, line 190, chars 6948-6985, hits: 4)
- IC 6485 -> Item 270
  - Refers to item: Function "fulfillRandomWords" (location: source ID 46, line 195, chars 7070-7571, hits: 2)
- IC 6486 -> Item 271
  - Refers to item: Line (location: source ID 46, line 199, chars 7199-7565, hits: 2)
- IC 6617 -> Item 272
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 46, line 199, chars 7199-7565, hits: 0)
- IC 6625 -> Item 273
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 46, line 199, chars 7199-7565, hits: 2)
- IC 6527 -> Item 274
  - Refers to item: Line (location: source ID 46, line 200, chars 7246-7298, hits: 2)
- IC 6527 -> Item 275
  - Refers to item: Statement (location: source ID 46, line 200, chars 7246-7298, hits: 2)
- IC 6550 -> Item 276
  - Refers to item: Line (location: source ID 46, line 201, chars 7312-7336, hits: 2)
- IC 6550 -> Item 277
  - Refers to item: Statement (location: source ID 46, line 201, chars 7312-7336, hits: 2)
- IC 6579 -> Item 278
  - Refers to item: Line (location: source ID 46, line 202, chars 7350-7384, hits: 2)
- IC 6579 -> Item 279
  - Refers to item: Statement (location: source ID 46, line 202, chars 7350-7384, hits: 2)
- IC 6604 -> Item 280
  - Refers to item: Line (location: source ID 46, line 203, chars 7398-7434, hits: 2)
- IC 6604 -> Item 281
  - Refers to item: Statement (location: source ID 46, line 203, chars 7398-7434, hits: 2)
- IC 6672 -> Item 282
  - Refers to item: Line (location: source ID 46, line 205, chars 7507-7554, hits: 2)
- IC 6672 -> Item 283
  - Refers to item: Statement (location: source ID 46, line 205, chars 7507-7554, hits: 2)
- IC 1904 -> Item 284
  - Refers to item: Function "getBurnedTokens" (location: source ID 46, line 209, chars 7577-7684, hits: 2)
- IC 4688 -> Item 285
  - Refers to item: Line (location: source ID 46, line 210, chars 7644-7677, hits: 2)
- IC 4688 -> Item 286
  - Refers to item: Statement (location: source ID 46, line 210, chars 7644-7677, hits: 2)
- IC 4688 -> Item 287
  - Refers to item: Statement (location: source ID 46, line 210, chars 7651-7677, hits: 2)
- IC 4688 -> Item 288
  - Refers to item: Statement (location: source ID 46, line 210, chars 7664-7677, hits: 2)
- IC 2135 -> Item 289
  - Refers to item: Function "getRequestDetails" (location: source ID 46, line 214, chars 7746-7998, hits: 2)
- IC 5856 -> Item 290
  - Refers to item: Line (location: source ID 46, line 217, chars 7867-7918, hits: 2)
- IC 5856 -> Item 291
  - Refers to item: Statement (location: source ID 46, line 217, chars 7867-7918, hits: 2)
- IC 5879 -> Item 292
  - Refers to item: Line (location: source ID 46, line 218, chars 7928-7991, hits: 2)
- IC 5879 -> Item 293
  - Refers to item: Statement (location: source ID 46, line 218, chars 7928-7991, hits: 2)
- IC 1254 -> Item 294
  - Refers to item: Function "setTaxRates" (location: source ID 46, line 221, chars 8004-8435, hits: 1)
- IC 3584 -> Item 295
  - Refers to item: Line (location: source ID 46, line 225, chars 8119-8226, hits: 1)
- IC 3584 -> Item 296
  - Refers to item: Statement (location: source ID 46, line 225, chars 8119-8226, hits: 1)
- IC 3591 -> Item 297
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 46, line 225, chars 8119-8226, hits: 0)
- IC 3649 -> Item 298
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 46, line 225, chars 8119-8226, hits: 1)
- IC 3653 -> Item 299
  - Refers to item: Line (location: source ID 46, line 229, chars 8236-8358, hits: 1)
- IC 3653 -> Item 300
  - Refers to item: Statement (location: source ID 46, line 229, chars 8236-8358, hits: 1)
- IC 3660 -> Item 301
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 46, line 229, chars 8236-8358, hits: 0)
- IC 3718 -> Item 302
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 46, line 229, chars 8236-8358, hits: 1)
- IC 3719 -> Item 303
  - Refers to item: Line (location: source ID 46, line 233, chars 8368-8386, hits: 1)
- IC 3719 -> Item 304
  - Refers to item: Statement (location: source ID 46, line 233, chars 8368-8386, hits: 1)
- IC 3726 -> Item 305
  - Refers to item: Line (location: source ID 46, line 234, chars 8396-8428, hits: 1)
- IC 3726 -> Item 306
  - Refers to item: Statement (location: source ID 46, line 234, chars 8396-8428, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 45):
- IC 175 -> Item 361
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 45, line 12, chars 480-789, hits: 0)
- IC 822 -> Item 362
  - Refers to item: Line (location: source ID 45, line 13, chars 555-601, hits: 0)
- IC 822 -> Item 363
  - Refers to item: Statement (location: source ID 45, line 13, chars 555-601, hits: 0)
- IC 823 -> Item 364
  - Refers to item: Statement (location: source ID 45, line 13, chars 583-601, hits: 0)
- IC 869 -> Item 365
  - Refers to item: Line (location: source ID 45, line 14, chars 611-716, hits: 0)
- IC 869 -> Item 366
  - Refers to item: Statement (location: source ID 45, line 14, chars 611-716, hits: 0)
- IC 872 -> Item 367
  - Refers to item: Statement (location: source ID 45, line 14, chars 669-716, hits: 0)
- IC 994 -> Item 368
  - Refers to item: Line (location: source ID 45, line 16, chars 726-782, hits: 0)
- IC 994 -> Item 369
  - Refers to item: Statement (location: source ID 45, line 16, chars 726-782, hits: 0)
- IC 994 -> Item 370
  - Refers to item: Statement (location: source ID 45, line 16, chars 733-782, hits: 0)
- IC 87 -> Item 371
  - Refers to item: Function "createSubscription" (location: source ID 45, line 19, chars 795-1347, hits: 25)
- IC 246 -> Item 372
  - Refers to item: Line (location: source ID 45, line 23, chars 926-990, hits: 25)
- IC 246 -> Item 373
  - Refers to item: Statement (location: source ID 45, line 23, chars 926-990, hits: 25)
- IC 319 -> Item 374
  - Refers to item: Line (location: source ID 45, line 24, chars 1000-1030, hits: 25)
- IC 319 -> Item 375
  - Refers to item: Statement (location: source ID 45, line 24, chars 1000-1030, hits: 25)
- IC 429 -> Item 376
  - Refers to item: Line (location: source ID 45, line 25, chars 1040-1136, hits: 25)
- IC 429 -> Item 377
  - Refers to item: Statement (location: source ID 45, line 25, chars 1040-1136, hits: 25)
- IC 431 -> Item 378
  - Refers to item: Statement (location: source ID 45, line 25, chars 1064-1136, hits: 25)
- IC 585 -> Item 379
  - Refers to item: Line (location: source ID 45, line 27, chars 1146-1164, hits: 25)
- IC 585 -> Item 380
  - Refers to item: Statement (location: source ID 45, line 27, chars 1146-1164, hits: 25)
- IC 682 -> Item 381
  - Refers to item: Line (location: source ID 45, line 28, chars 1174-1230, hits: 25)
- IC 682 -> Item 382
  - Refers to item: Statement (location: source ID 45, line 28, chars 1174-1230, hits: 25)
- IC 757 -> Item 383
  - Refers to item: Line (location: source ID 45, line 29, chars 1240-1309, hits: 25)
- IC 757 -> Item 384
  - Refers to item: Statement (location: source ID 45, line 29, chars 1240-1309, hits: 25)
- IC 793 -> Item 385
  - Refers to item: Line (location: source ID 45, line 30, chars 1319-1340, hits: 25)
- IC 793 -> Item 386
  - Refers to item: Statement (location: source ID 45, line 30, chars 1319-1340, hits: 25)
- IC 141 -> Item 387
  - Refers to item: Function "run" (location: source ID 45, line 33, chars 1353-1449, hits: 0)
- IC 805 -> Item 388
  - Refers to item: Line (location: source ID 45, line 34, chars 1404-1442, hits: 0)
- IC 805 -> Item 389
  - Refers to item: Statement (location: source ID 45, line 34, chars 1404-1442, hits: 0)
- IC 805 -> Item 390
  - Refers to item: Statement (location: source ID 45, line 34, chars 1411-1442, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 44):
- IC 145 -> Item 29
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 44, line 40, chars 1285-1883, hits: 0)
- IC 1359 -> Item 30
  - Refers to item: Line (location: source ID 44, line 45, chars 1418-1876, hits: 0)
- IC 1359 -> Item 31
  - Refers to item: Statement (location: source ID 44, line 45, chars 1418-1876, hits: 0)
- IC 252 -> Item 32
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 44, line 55, chars 1889-2487, hits: 0)
- IC 1866 -> Item 33
  - Refers to item: Line (location: source ID 44, line 60, chars 2022-2480, hits: 0)
- IC 1866 -> Item 34
  - Refers to item: Statement (location: source ID 44, line 60, chars 2022-2480, hits: 0)
- IC 111 -> Item 35
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 44, line 70, chars 2493-3706, hits: 0)
- IC 331 -> Item 36
  - Refers to item: Line (location: source ID 44, line 75, chars 2680-2730, hits: 0)
- IC 331 -> Item 37
  - Refers to item: Statement (location: source ID 44, line 75, chars 2680-2730, hits: 0)
- IC 331 -> Item 38
  - Refers to item: Statement (location: source ID 44, line 75, chars 2720-2730, hits: 0)
- IC 421 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 75, chars 2676-2783, hits: 0)
- IC 721 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 75, chars 2676-2783, hits: 0)
- IC 421 -> Item 41
  - Refers to item: Line (location: source ID 44, line 76, chars 2746-2772, hits: 0)
- IC 421 -> Item 42
  - Refers to item: Statement (location: source ID 44, line 76, chars 2746-2772, hits: 0)
- IC 722 -> Item 43
  - Refers to item: Line (location: source ID 44, line 79, chars 2793-2820, hits: 0)
- IC 722 -> Item 44
  - Refers to item: Statement (location: source ID 44, line 79, chars 2793-2820, hits: 0)
- IC 735 -> Item 45
  - Refers to item: Line (location: source ID 44, line 80, chars 2843-2868, hits: 0)
- IC 735 -> Item 46
  - Refers to item: Statement (location: source ID 44, line 80, chars 2843-2868, hits: 0)
- IC 780 -> Item 47
  - Refers to item: Line (location: source ID 44, line 82, chars 2894-2938, hits: 0)
- IC 780 -> Item 48
  - Refers to item: Statement (location: source ID 44, line 82, chars 2894-2938, hits: 0)
- IC 892 -> Item 49
  - Refers to item: Line (location: source ID 44, line 83, chars 2948-3073, hits: 0)
- IC 892 -> Item 50
  - Refers to item: Statement (location: source ID 44, line 83, chars 2948-3073, hits: 0)
- IC 894 -> Item 51
  - Refers to item: Statement (location: source ID 44, line 83, chars 2992-3073, hits: 0)
- IC 955 -> Item 52
  - Refers to item: Line (location: source ID 44, line 88, chars 3084-3116, hits: 0)
- IC 955 -> Item 53
  - Refers to item: Statement (location: source ID 44, line 88, chars 3084-3116, hits: 0)
- IC 957 -> Item 54
  - Refers to item: Statement (location: source ID 44, line 88, chars 3101-3116, hits: 0)
- IC 1039 -> Item 55
  - Refers to item: Line (location: source ID 44, line 89, chars 3126-3144, hits: 0)
- IC 1039 -> Item 56
  - Refers to item: Statement (location: source ID 44, line 89, chars 3126-3144, hits: 0)
- IC 1136 -> Item 57
  - Refers to item: Line (location: source ID 44, line 91, chars 3155-3252, hits: 0)
- IC 1136 -> Item 58
  - Refers to item: Statement (location: source ID 44, line 91, chars 3155-3252, hits: 0)
- IC 1193 -> Item 59
  - Refers to item: Line (location: source ID 44, line 95, chars 3263-3699, hits: 0)
- IC 1193 -> Item 60
  - Refers to item: Statement (location: source ID 44, line 95, chars 3263-3699, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 45):
- IC 165 -> Item 88
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 45, line 86, chars 2858-3263, hits: 0)
- IC 1614 -> Item 89
  - Refers to item: Line (location: source ID 45, line 87, chars 2914-2960, hits: 0)
- IC 1614 -> Item 90
  - Refers to item: Statement (location: source ID 45, line 87, chars 2914-2960, hits: 0)
- IC 1616 -> Item 91
  - Refers to item: Statement (location: source ID 45, line 87, chars 2942-2960, hits: 0)
- IC 1662 -> Item 92
  - Refers to item: Line (location: source ID 45, line 88, chars 2970-3177, hits: 0)
- IC 1662 -> Item 93
  - Refers to item: Statement (location: source ID 45, line 88, chars 2970-3177, hits: 0)
- IC 1668 -> Item 94
  - Refers to item: Line (location: source ID 45, line 95, chars 3143-3177, hits: 0)
- IC 1668 -> Item 95
  - Refers to item: Statement (location: source ID 45, line 95, chars 3143-3177, hits: 0)
- IC 1792 -> Item 96
  - Refers to item: Line (location: source ID 45, line 96, chars 3187-3256, hits: 0)
- IC 1792 -> Item 97
  - Refers to item: Statement (location: source ID 45, line 96, chars 3187-3256, hits: 0)
- IC 99 -> Item 98
  - Refers to item: Function "fundSubscription" (location: source ID 45, line 99, chars 3269-4346, hits: 25)
- IC 224 -> Item 99
  - Refers to item: Line (location: source ID 45, line 105, chars 3434-3487, hits: 25)
- IC 224 -> Item 100
  - Refers to item: Statement (location: source ID 45, line 105, chars 3434-3487, hits: 25)
- IC 299 -> Item 101
  - Refers to item: Line (location: source ID 45, line 106, chars 3497-3552, hits: 25)
- IC 299 -> Item 102
  - Refers to item: Statement (location: source ID 45, line 106, chars 3497-3552, hits: 25)
- IC 364 -> Item 103
  - Refers to item: Line (location: source ID 45, line 107, chars 3562-3604, hits: 25)
- IC 364 -> Item 104
  - Refers to item: Statement (location: source ID 45, line 107, chars 3562-3604, hits: 25)
- IC 429 -> Item 105
  - Refers to item: Line (location: source ID 45, line 108, chars 3618-3640, hits: 25)
- IC 429 -> Item 106
  - Refers to item: Statement (location: source ID 45, line 108, chars 3618-3640, hits: 25)
- IC 825 -> Item 107
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 108, chars 3614-3873, hits: 0)
- IC 834 -> Item 108
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 108, chars 3614-3873, hits: 25)
- IC 475 -> Item 109
  - Refers to item: Line (location: source ID 45, line 109, chars 3656-3686, hits: 25)
- IC 475 -> Item 110
  - Refers to item: Statement (location: source ID 45, line 109, chars 3656-3686, hits: 25)
- IC 585 -> Item 111
  - Refers to item: Line (location: source ID 45, line 110, chars 3700-3830, hits: 25)
- IC 585 -> Item 112
  - Refers to item: Statement (location: source ID 45, line 110, chars 3700-3830, hits: 25)
- IC 742 -> Item 113
  - Refers to item: Line (location: source ID 45, line 114, chars 3844-3862, hits: 25)
- IC 742 -> Item 114
  - Refers to item: Statement (location: source ID 45, line 114, chars 3844-3862, hits: 25)
- IC 845 -> Item 115
  - Refers to item: Line (location: source ID 45, line 116, chars 3893-3943, hits: 0)
- IC 845 -> Item 116
  - Refers to item: Statement (location: source ID 45, line 116, chars 3893-3943, hits: 0)
- IC 982 -> Item 117
  - Refers to item: Line (location: source ID 45, line 117, chars 3957-3980, hits: 0)
- IC 982 -> Item 118
  - Refers to item: Statement (location: source ID 45, line 117, chars 3957-3980, hits: 0)
- IC 993 -> Item 119
  - Refers to item: Line (location: source ID 45, line 118, chars 3994-4047, hits: 0)
- IC 993 -> Item 120
  - Refers to item: Statement (location: source ID 45, line 118, chars 3994-4047, hits: 0)
- IC 1130 -> Item 121
  - Refers to item: Line (location: source ID 45, line 119, chars 4061-4087, hits: 0)
- IC 1130 -> Item 122
  - Refers to item: Statement (location: source ID 45, line 119, chars 4061-4087, hits: 0)
- IC 1177 -> Item 123
  - Refers to item: Line (location: source ID 45, line 120, chars 4101-4131, hits: 0)
- IC 1177 -> Item 124
  - Refers to item: Statement (location: source ID 45, line 120, chars 4101-4131, hits: 0)
- IC 1287 -> Item 125
  - Refers to item: Line (location: source ID 45, line 121, chars 4145-4297, hits: 0)
- IC 1287 -> Item 126
  - Refers to item: Statement (location: source ID 45, line 121, chars 4145-4297, hits: 0)
- IC 1498 -> Item 127
  - Refers to item: Line (location: source ID 45, line 126, chars 4311-4329, hits: 0)
- IC 1498 -> Item 128
  - Refers to item: Statement (location: source ID 45, line 126, chars 4311-4329, hits: 0)
- IC 177 -> Item 129
  - Refers to item: Function "run" (location: source ID 45, line 130, chars 4352-4422, hits: 0)
- IC 1813 -> Item 130
  - Refers to item: Line (location: source ID 45, line 131, chars 4386-4415, hits: 0)
- IC 1813 -> Item 131
  - Refers to item: Statement (location: source ID 45, line 131, chars 4386-4415, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 45):
- IC 87 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 45, line 39, chars 1490-2041, hits: 25)
- IC 198 -> Item 1
  - Refers to item: Line (location: source ID 45, line 45, chars 1662-1723, hits: 25)
- IC 198 -> Item 2
  - Refers to item: Statement (location: source ID 45, line 45, chars 1662-1723, hits: 25)
- IC 263 -> Item 3
  - Refers to item: Line (location: source ID 45, line 46, chars 1733-1786, hits: 25)
- IC 263 -> Item 4
  - Refers to item: Statement (location: source ID 45, line 46, chars 1733-1786, hits: 25)
- IC 328 -> Item 5
  - Refers to item: Line (location: source ID 45, line 47, chars 1796-1838, hits: 25)
- IC 328 -> Item 6
  - Refers to item: Statement (location: source ID 45, line 47, chars 1796-1838, hits: 25)
- IC 429 -> Item 7
  - Refers to item: Line (location: source ID 45, line 48, chars 1848-1878, hits: 25)
- IC 429 -> Item 8
  - Refers to item: Statement (location: source ID 45, line 48, chars 1848-1878, hits: 25)
- IC 539 -> Item 9
  - Refers to item: Line (location: source ID 45, line 49, chars 1888-2006, hits: 25)
- IC 539 -> Item 10
  - Refers to item: Statement (location: source ID 45, line 49, chars 1888-2006, hits: 25)
- IC 688 -> Item 11
  - Refers to item: Line (location: source ID 45, line 53, chars 2016-2034, hits: 25)
- IC 688 -> Item 12
  - Refers to item: Statement (location: source ID 45, line 53, chars 2016-2034, hits: 25)
- IC 119 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 45, line 56, chars 2047-2532, hits: 0)
- IC 791 -> Item 14
  - Refers to item: Line (location: source ID 45, line 57, chars 2126-2172, hits: 0)
- IC 791 -> Item 15
  - Refers to item: Statement (location: source ID 45, line 57, chars 2126-2172, hits: 0)
- IC 793 -> Item 16
  - Refers to item: Statement (location: source ID 45, line 57, chars 2154-2172, hits: 0)
- IC 839 -> Item 17
  - Refers to item: Line (location: source ID 45, line 58, chars 2182-2377, hits: 0)
- IC 839 -> Item 18
  - Refers to item: Statement (location: source ID 45, line 58, chars 2182-2377, hits: 0)
- IC 844 -> Item 19
  - Refers to item: Line (location: source ID 45, line 65, chars 2343-2377, hits: 0)
- IC 844 -> Item 20
  - Refers to item: Statement (location: source ID 45, line 65, chars 2343-2377, hits: 0)
- IC 967 -> Item 21
  - Refers to item: Line (location: source ID 45, line 66, chars 2387-2525, hits: 0)
- IC 967 -> Item 22
  - Refers to item: Statement (location: source ID 45, line 66, chars 2387-2525, hits: 0)
- IC 151 -> Item 23
  - Refers to item: Function "run" (location: source ID 45, line 74, chars 2538-2761, hits: 0)
- IC 988 -> Item 24
  - Refers to item: Line (location: source ID 45, line 75, chars 2572-2700, hits: 0)
- IC 988 -> Item 25
  - Refers to item: Statement (location: source ID 45, line 75, chars 2572-2700, hits: 0)
- IC 990 -> Item 26
  - Refers to item: Statement (location: source ID 45, line 75, chars 2603-2700, hits: 0)
- IC 1117 -> Item 27
  - Refers to item: Line (location: source ID 45, line 79, chars 2710-2754, hits: 0)
- IC 1117 -> Item 28
  - Refers to item: Statement (location: source ID 45, line 79, chars 2710-2754, hits: 0)

Anchors for Contract "DeployRL80" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 43):
- IC 119 -> Item 307
  - Refers to item: Function "run" (location: source ID 43, line 19, chars 554-2736, hits: 25)
- IC 374 -> Item 308
  - Refers to item: Line (location: source ID 43, line 20, chars 617-663, hits: 25)
- IC 374 -> Item 309
  - Refers to item: Statement (location: source ID 43, line 20, chars 617-663, hits: 25)
- IC 376 -> Item 310
  - Refers to item: Statement (location: source ID 43, line 20, chars 645-663, hits: 25)
- IC 422 -> Item 311
  - Refers to item: Line (location: source ID 43, line 21, chars 673-716, hits: 25)
- IC 422 -> Item 312
  - Refers to item: Statement (location: source ID 43, line 21, chars 673-716, hits: 25)
- IC 424 -> Item 313
  - Refers to item: Statement (location: source ID 43, line 21, chars 699-716, hits: 25)
- IC 470 -> Item 314
  - Refers to item: Line (location: source ID 43, line 22, chars 726-769, hits: 25)
- IC 470 -> Item 315
  - Refers to item: Statement (location: source ID 43, line 22, chars 726-769, hits: 25)
- IC 508 -> Item 316
  - Refers to item: Statement (location: source ID 43, line 22, chars 744-769, hits: 25)
- IC 634 -> Item 317
  - Refers to item: Line (location: source ID 43, line 23, chars 779-816, hits: 25)
- IC 634 -> Item 318
  - Refers to item: Statement (location: source ID 43, line 23, chars 779-816, hits: 25)
- IC 672 -> Item 319
  - Refers to item: Statement (location: source ID 43, line 23, chars 797-816, hits: 25)
- IC 800 -> Item 320
  - Refers to item: Line (location: source ID 43, line 25, chars 827-860, hits: 25)
- IC 800 -> Item 321
  - Refers to item: Statement (location: source ID 43, line 25, chars 827-860, hits: 25)
- IC 865 -> Item 322
  - Refers to item: Line (location: source ID 43, line 27, chars 871-1093, hits: 25)
- IC 865 -> Item 323
  - Refers to item: Statement (location: source ID 43, line 27, chars 871-1093, hits: 25)
- IC 873 -> Item 324
  - Refers to item: Line (location: source ID 43, line 34, chars 1059-1093, hits: 25)
- IC 873 -> Item 325
  - Refers to item: Statement (location: source ID 43, line 34, chars 1059-1093, hits: 25)
- IC 998 -> Item 326
  - Refers to item: Line (location: source ID 43, line 36, chars 1108-1127, hits: 25)
- IC 998 -> Item 327
  - Refers to item: Statement (location: source ID 43, line 36, chars 1108-1127, hits: 25)
- IC 1349 -> Item 328
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 36, chars 1104-1614, hits: 0)
- IC 1358 -> Item 329
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 36, chars 1104-1614, hits: 25)
- IC 1017 -> Item 330
  - Refers to item: Line (location: source ID 43, line 37, chars 1143-1207, hits: 25)
- IC 1017 -> Item 331
  - Refers to item: Statement (location: source ID 43, line 37, chars 1143-1207, hits: 25)
- IC 1019 -> Item 332
  - Refers to item: Statement (location: source ID 43, line 37, chars 1183-1207, hits: 25)
- IC 1065 -> Item 333
  - Refers to item: Line (location: source ID 43, line 38, chars 1221-1352, hits: 25)
- IC 1065 -> Item 334
  - Refers to item: Statement (location: source ID 43, line 38, chars 1221-1352, hits: 25)
- IC 1198 -> Item 335
  - Refers to item: Line (location: source ID 43, line 43, chars 1367-1425, hits: 25)
- IC 1198 -> Item 336
  - Refers to item: Statement (location: source ID 43, line 43, chars 1367-1425, hits: 25)
- IC 1200 -> Item 337
  - Refers to item: Statement (location: source ID 43, line 43, chars 1403-1425, hits: 25)
- IC 1246 -> Item 338
  - Refers to item: Line (location: source ID 43, line 44, chars 1439-1603, hits: 25)
- IC 1246 -> Item 339
  - Refers to item: Statement (location: source ID 43, line 44, chars 1439-1603, hits: 25)
- IC 1402 -> Item 340
  - Refers to item: Line (location: source ID 43, line 52, chars 1624-1654, hits: 25)
- IC 1402 -> Item 341
  - Refers to item: Statement (location: source ID 43, line 52, chars 1624-1654, hits: 25)
- IC 1512 -> Item 342
  - Refers to item: Line (location: source ID 43, line 54, chars 1665-1723, hits: 25)
- IC 1512 -> Item 343
  - Refers to item: Statement (location: source ID 43, line 54, chars 1665-1723, hits: 25)
- IC 1637 -> Item 344
  - Refers to item: Line (location: source ID 43, line 56, chars 1787-1950, hits: 25)
- IC 1637 -> Item 345
  - Refers to item: Statement (location: source ID 43, line 56, chars 1787-1950, hits: 25)
- IC 1835 -> Item 346
  - Refers to item: Line (location: source ID 43, line 60, chars 1960-2075, hits: 25)
- IC 1835 -> Item 347
  - Refers to item: Statement (location: source ID 43, line 60, chars 1960-2075, hits: 25)
- IC 2019 -> Item 348
  - Refers to item: Line (location: source ID 43, line 64, chars 2085-2182, hits: 25)
- IC 2019 -> Item 349
  - Refers to item: Statement (location: source ID 43, line 64, chars 2085-2182, hits: 25)
- IC 2220 -> Item 350
  - Refers to item: Line (location: source ID 43, line 76, chars 2458-2476, hits: 25)
- IC 2220 -> Item 351
  - Refers to item: Statement (location: source ID 43, line 76, chars 2458-2476, hits: 25)
- IC 2317 -> Item 352
  - Refers to item: Line (location: source ID 43, line 78, chars 2487-2630, hits: 25)
- IC 2317 -> Item 353
  - Refers to item: Statement (location: source ID 43, line 78, chars 2487-2630, hits: 25)
- IC 2468 -> Item 354
  - Refers to item: Line (location: source ID 43, line 84, chars 2640-2692, hits: 25)
- IC 2468 -> Item 355
  - Refers to item: Statement (location: source ID 43, line 84, chars 2640-2692, hits: 25)
- IC 2680 -> Item 356
  - Refers to item: Line (location: source ID 43, line 85, chars 2702-2729, hits: 25)
- IC 2680 -> Item 357
  - Refers to item: Statement (location: source ID 43, line 85, chars 2702-2729, hits: 25)
- IC 87 -> Item 358
  - Refers to item: Function "transferRL80Ownership" (location: source ID 43, line 88, chars 2742-2849, hits: 0)
- IC 223 -> Item 359
  - Refers to item: Line (location: source ID 43, line 89, chars 2810-2842, hits: 0)
- IC 223 -> Item 360
  - Refers to item: Statement (location: source ID 43, line 89, chars 2810-2842, hits: 0)

