

Uncovered for src/RL80.sol:
- Branch (branch: 1, path: 0) (location: source ID 40, line 101, chars 3901-4080, hits: 0)
- Line (location: source ID 40, line 105, chars 4027-4069, hits: 0)
- Statement (location: source ID 40, line 105, chars 4027-4069, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 40, line 151, chars 5401-5464, hits: 0)
- Statement (location: source ID 40, line 151, chars 5432-5464, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, line 246, chars 8895-9447, hits: 0)
- Line (location: source ID 40, line 250, chars 9024-9441, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 40, line 250, chars 9024-9441, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 40, line 250, chars 9024-9441, hits: 0)
- Line (location: source ID 40, line 251, chars 9071-9123, hits: 0)
- Statement (location: source ID 40, line 251, chars 9071-9123, hits: 0)
- Line (location: source ID 40, line 252, chars 9137-9161, hits: 0)
- Statement (location: source ID 40, line 252, chars 9137-9161, hits: 0)
- Line (location: source ID 40, line 253, chars 9175-9209, hits: 0)
- Statement (location: source ID 40, line 253, chars 9175-9209, hits: 0)
- Line (location: source ID 40, line 255, chars 9274-9310, hits: 0)
- Statement (location: source ID 40, line 255, chars 9274-9310, hits: 0)
- Line (location: source ID 40, line 257, chars 9383-9430, hits: 0)
- Statement (location: source ID 40, line 257, chars 9383-9430, hits: 0)
- Function "getRequestDetails" (location: source ID 40, line 266, chars 9622-9874, hits: 0)
- Line (location: source ID 40, line 269, chars 9743-9794, hits: 0)
- Statement (location: source ID 40, line 269, chars 9743-9794, hits: 0)
- Line (location: source ID 40, line 270, chars 9804-9867, hits: 0)
- Statement (location: source ID 40, line 270, chars 9804-9867, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 40, line 277, chars 9995-10102, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 40, line 281, chars 10112-10234, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 41, line 37, chars 987-1398, hits: 0)
- Line (location: source ID 41, line 42, chars 1139-1166, hits: 0)
- Statement (location: source ID 41, line 42, chars 1139-1166, hits: 0)
- Line (location: source ID 41, line 44, chars 1234-1279, hits: 0)
- Statement (location: source ID 41, line 44, chars 1234-1279, hits: 0)
- Line (location: source ID 41, line 45, chars 1293-1308, hits: 0)
- Statement (location: source ID 41, line 45, chars 1293-1308, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 45, chars 1289-1371, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 45, chars 1289-1371, hits: 0)
- Line (location: source ID 41, line 46, chars 1324-1360, hits: 0)
- Statement (location: source ID 41, line 46, chars 1324-1360, hits: 0)
- Line (location: source ID 41, line 48, chars 1380-1391, hits: 0)
- Statement (location: source ID 41, line 48, chars 1380-1391, hits: 0)
- Function "contractFallback" (location: source ID 41, line 53, chars 1420-1656, hits: 0)
- Line (location: source ID 41, line 58, chars 1543-1588, hits: 0)
- Statement (location: source ID 41, line 58, chars 1543-1588, hits: 0)
- Statement (location: source ID 41, line 58, chars 1569-1588, hits: 0)
- Line (location: source ID 41, line 59, chars 1598-1649, hits: 0)
- Statement (location: source ID 41, line 59, chars 1598-1649, hits: 0)
- Function "isContract" (location: source ID 41, line 62, chars 1662-1861, hits: 0)
- Line (location: source ID 41, line 63, chars 1743-1757, hits: 0)
- Statement (location: source ID 41, line 63, chars 1743-1757, hits: 0)
- Line (location: source ID 41, line 65, chars 1790-1818, hits: 0)
- Statement (location: source ID 41, line 65, chars 1790-1818, hits: 0)
- Line (location: source ID 41, line 67, chars 1837-1854, hits: 0)
- Statement (location: source ID 41, line 67, chars 1837-1854, hits: 0)
- Statement (location: source ID 41, line 67, chars 1844-1854, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 39):
- IC 87 -> Item 32
  - Refers to item: Function "addConsumer" (location: source ID 39, line 39, chars 1474-2025, hits: 29)
- IC 198 -> Item 33
  - Refers to item: Line (location: source ID 39, line 45, chars 1646-1707, hits: 29)
- IC 198 -> Item 34
  - Refers to item: Statement (location: source ID 39, line 45, chars 1646-1707, hits: 29)
- IC 263 -> Item 35
  - Refers to item: Line (location: source ID 39, line 46, chars 1717-1770, hits: 29)
- IC 263 -> Item 36
  - Refers to item: Statement (location: source ID 39, line 46, chars 1717-1770, hits: 29)
- IC 328 -> Item 37
  - Refers to item: Line (location: source ID 39, line 47, chars 1780-1822, hits: 29)
- IC 328 -> Item 38
  - Refers to item: Statement (location: source ID 39, line 47, chars 1780-1822, hits: 29)
- IC 429 -> Item 39
  - Refers to item: Line (location: source ID 39, line 48, chars 1832-1862, hits: 29)
- IC 429 -> Item 40
  - Refers to item: Statement (location: source ID 39, line 48, chars 1832-1862, hits: 29)
- IC 539 -> Item 41
  - Refers to item: Line (location: source ID 39, line 49, chars 1872-1990, hits: 29)
- IC 539 -> Item 42
  - Refers to item: Statement (location: source ID 39, line 49, chars 1872-1990, hits: 29)
- IC 688 -> Item 43
  - Refers to item: Line (location: source ID 39, line 53, chars 2000-2018, hits: 29)
- IC 688 -> Item 44
  - Refers to item: Statement (location: source ID 39, line 53, chars 2000-2018, hits: 29)
- IC 119 -> Item 45
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, line 56, chars 2031-2516, hits: 0)
- IC 791 -> Item 46
  - Refers to item: Line (location: source ID 39, line 57, chars 2110-2156, hits: 0)
- IC 791 -> Item 47
  - Refers to item: Statement (location: source ID 39, line 57, chars 2110-2156, hits: 0)
- IC 793 -> Item 48
  - Refers to item: Statement (location: source ID 39, line 57, chars 2138-2156, hits: 0)
- IC 839 -> Item 49
  - Refers to item: Line (location: source ID 39, line 58, chars 2166-2361, hits: 0)
- IC 839 -> Item 50
  - Refers to item: Statement (location: source ID 39, line 58, chars 2166-2361, hits: 0)
- IC 844 -> Item 51
  - Refers to item: Line (location: source ID 39, line 65, chars 2327-2361, hits: 0)
- IC 844 -> Item 52
  - Refers to item: Statement (location: source ID 39, line 65, chars 2327-2361, hits: 0)
- IC 967 -> Item 53
  - Refers to item: Line (location: source ID 39, line 66, chars 2371-2509, hits: 0)
- IC 967 -> Item 54
  - Refers to item: Statement (location: source ID 39, line 66, chars 2371-2509, hits: 0)
- IC 151 -> Item 55
  - Refers to item: Function "run" (location: source ID 39, line 74, chars 2522-2743, hits: 0)
- IC 988 -> Item 56
  - Refers to item: Line (location: source ID 39, line 75, chars 2556-2682, hits: 0)
- IC 988 -> Item 57
  - Refers to item: Statement (location: source ID 39, line 75, chars 2556-2682, hits: 0)
- IC 990 -> Item 58
  - Refers to item: Statement (location: source ID 39, line 75, chars 2587-2682, hits: 0)
- IC 1117 -> Item 59
  - Refers to item: Line (location: source ID 39, line 79, chars 2692-2736, hits: 0)
- IC 1117 -> Item 60
  - Refers to item: Statement (location: source ID 39, line 79, chars 2692-2736, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 39):
- IC 175 -> Item 61
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, line 12, chars 464-773, hits: 0)
- IC 822 -> Item 62
  - Refers to item: Line (location: source ID 39, line 13, chars 539-585, hits: 0)
- IC 822 -> Item 63
  - Refers to item: Statement (location: source ID 39, line 13, chars 539-585, hits: 0)
- IC 823 -> Item 64
  - Refers to item: Statement (location: source ID 39, line 13, chars 567-585, hits: 0)
- IC 869 -> Item 65
  - Refers to item: Line (location: source ID 39, line 14, chars 595-700, hits: 0)
- IC 869 -> Item 66
  - Refers to item: Statement (location: source ID 39, line 14, chars 595-700, hits: 0)
- IC 872 -> Item 67
  - Refers to item: Statement (location: source ID 39, line 14, chars 653-700, hits: 0)
- IC 994 -> Item 68
  - Refers to item: Line (location: source ID 39, line 16, chars 710-766, hits: 0)
- IC 994 -> Item 69
  - Refers to item: Statement (location: source ID 39, line 16, chars 710-766, hits: 0)
- IC 994 -> Item 70
  - Refers to item: Statement (location: source ID 39, line 16, chars 717-766, hits: 0)
- IC 87 -> Item 71
  - Refers to item: Function "createSubscription" (location: source ID 39, line 19, chars 779-1331, hits: 29)
- IC 246 -> Item 72
  - Refers to item: Line (location: source ID 39, line 23, chars 910-974, hits: 29)
- IC 246 -> Item 73
  - Refers to item: Statement (location: source ID 39, line 23, chars 910-974, hits: 29)
- IC 319 -> Item 74
  - Refers to item: Line (location: source ID 39, line 24, chars 984-1014, hits: 29)
- IC 319 -> Item 75
  - Refers to item: Statement (location: source ID 39, line 24, chars 984-1014, hits: 29)
- IC 429 -> Item 76
  - Refers to item: Line (location: source ID 39, line 25, chars 1024-1120, hits: 29)
- IC 429 -> Item 77
  - Refers to item: Statement (location: source ID 39, line 25, chars 1024-1120, hits: 29)
- IC 431 -> Item 78
  - Refers to item: Statement (location: source ID 39, line 25, chars 1048-1120, hits: 29)
- IC 585 -> Item 79
  - Refers to item: Line (location: source ID 39, line 27, chars 1130-1148, hits: 29)
- IC 585 -> Item 80
  - Refers to item: Statement (location: source ID 39, line 27, chars 1130-1148, hits: 29)
- IC 682 -> Item 81
  - Refers to item: Line (location: source ID 39, line 28, chars 1158-1214, hits: 29)
- IC 682 -> Item 82
  - Refers to item: Statement (location: source ID 39, line 28, chars 1158-1214, hits: 29)
- IC 757 -> Item 83
  - Refers to item: Line (location: source ID 39, line 29, chars 1224-1293, hits: 29)
- IC 757 -> Item 84
  - Refers to item: Statement (location: source ID 39, line 29, chars 1224-1293, hits: 29)
- IC 793 -> Item 85
  - Refers to item: Line (location: source ID 39, line 30, chars 1303-1324, hits: 29)
- IC 793 -> Item 86
  - Refers to item: Statement (location: source ID 39, line 30, chars 1303-1324, hits: 29)
- IC 141 -> Item 87
  - Refers to item: Function "run" (location: source ID 39, line 33, chars 1337-1433, hits: 0)
- IC 805 -> Item 88
  - Refers to item: Line (location: source ID 39, line 34, chars 1388-1426, hits: 0)
- IC 805 -> Item 89
  - Refers to item: Statement (location: source ID 39, line 34, chars 1388-1426, hits: 0)
- IC 805 -> Item 90
  - Refers to item: Statement (location: source ID 39, line 34, chars 1395-1426, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 41):
- IC 428 -> Item 177
  - Refers to item: Function "transferAndCall" (location: source ID 41, line 37, chars 987-1398, hits: 0)
- IC 1834 -> Item 178
  - Refers to item: Line (location: source ID 41, line 42, chars 1139-1166, hits: 0)
- IC 1834 -> Item 179
  - Refers to item: Statement (location: source ID 41, line 42, chars 1139-1166, hits: 0)
- IC 1845 -> Item 180
  - Refers to item: Line (location: source ID 41, line 44, chars 1234-1279, hits: 0)
- IC 1845 -> Item 181
  - Refers to item: Statement (location: source ID 41, line 44, chars 1234-1279, hits: 0)
- IC 1948 -> Item 182
  - Refers to item: Line (location: source ID 41, line 45, chars 1293-1308, hits: 0)
- IC 1948 -> Item 183
  - Refers to item: Statement (location: source ID 41, line 45, chars 1293-1308, hits: 0)
- IC 1962 -> Item 184
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 45, chars 1289-1371, hits: 0)
- IC 1973 -> Item 185
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 45, chars 1289-1371, hits: 0)
- IC 1962 -> Item 186
  - Refers to item: Line (location: source ID 41, line 46, chars 1324-1360, hits: 0)
- IC 1962 -> Item 187
  - Refers to item: Statement (location: source ID 41, line 46, chars 1324-1360, hits: 0)
- IC 1974 -> Item 188
  - Refers to item: Line (location: source ID 41, line 48, chars 1380-1391, hits: 0)
- IC 1974 -> Item 189
  - Refers to item: Statement (location: source ID 41, line 48, chars 1380-1391, hits: 0)
- IC 3407 -> Item 190
  - Refers to item: Function "contractFallback" (location: source ID 41, line 53, chars 1420-1656, hits: 0)
- IC 3408 -> Item 191
  - Refers to item: Line (location: source ID 41, line 58, chars 1543-1588, hits: 0)
- IC 3408 -> Item 192
  - Refers to item: Statement (location: source ID 41, line 58, chars 1543-1588, hits: 0)
- IC 3410 -> Item 193
  - Refers to item: Statement (location: source ID 41, line 58, chars 1569-1588, hits: 0)
- IC 3413 -> Item 194
  - Refers to item: Line (location: source ID 41, line 59, chars 1598-1649, hits: 0)
- IC 3413 -> Item 195
  - Refers to item: Statement (location: source ID 41, line 59, chars 1598-1649, hits: 0)
- IC 3388 -> Item 196
  - Refers to item: Function "isContract" (location: source ID 41, line 62, chars 1662-1861, hits: 0)
- IC 3391 -> Item 197
  - Refers to item: Line (location: source ID 41, line 63, chars 1743-1757, hits: 0)
- IC 3391 -> Item 198
  - Refers to item: Statement (location: source ID 41, line 63, chars 1743-1757, hits: 0)
- IC 3392 -> Item 199
  - Refers to item: Line (location: source ID 41, line 65, chars 1790-1818, hits: 0)
- IC 3392 -> Item 200
  - Refers to item: Statement (location: source ID 41, line 65, chars 1790-1818, hits: 0)
- IC 3396 -> Item 201
  - Refers to item: Line (location: source ID 41, line 67, chars 1837-1854, hits: 0)
- IC 3396 -> Item 202
  - Refers to item: Statement (location: source ID 41, line 67, chars 1837-1854, hits: 0)
- IC 3396 -> Item 203
  - Refers to item: Statement (location: source ID 41, line 67, chars 1844-1854, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 39):
- IC 165 -> Item 91
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, line 86, chars 2840-3245, hits: 0)
- IC 1614 -> Item 92
  - Refers to item: Line (location: source ID 39, line 87, chars 2896-2942, hits: 0)
- IC 1614 -> Item 93
  - Refers to item: Statement (location: source ID 39, line 87, chars 2896-2942, hits: 0)
- IC 1616 -> Item 94
  - Refers to item: Statement (location: source ID 39, line 87, chars 2924-2942, hits: 0)
- IC 1662 -> Item 95
  - Refers to item: Line (location: source ID 39, line 88, chars 2952-3159, hits: 0)
- IC 1662 -> Item 96
  - Refers to item: Statement (location: source ID 39, line 88, chars 2952-3159, hits: 0)
- IC 1668 -> Item 97
  - Refers to item: Line (location: source ID 39, line 95, chars 3125-3159, hits: 0)
- IC 1668 -> Item 98
  - Refers to item: Statement (location: source ID 39, line 95, chars 3125-3159, hits: 0)
- IC 1792 -> Item 99
  - Refers to item: Line (location: source ID 39, line 96, chars 3169-3238, hits: 0)
- IC 1792 -> Item 100
  - Refers to item: Statement (location: source ID 39, line 96, chars 3169-3238, hits: 0)
- IC 99 -> Item 101
  - Refers to item: Function "fundSubscription" (location: source ID 39, line 99, chars 3251-4328, hits: 29)
- IC 224 -> Item 102
  - Refers to item: Line (location: source ID 39, line 105, chars 3416-3469, hits: 29)
- IC 224 -> Item 103
  - Refers to item: Statement (location: source ID 39, line 105, chars 3416-3469, hits: 29)
- IC 299 -> Item 104
  - Refers to item: Line (location: source ID 39, line 106, chars 3479-3534, hits: 29)
- IC 299 -> Item 105
  - Refers to item: Statement (location: source ID 39, line 106, chars 3479-3534, hits: 29)
- IC 364 -> Item 106
  - Refers to item: Line (location: source ID 39, line 107, chars 3544-3586, hits: 29)
- IC 364 -> Item 107
  - Refers to item: Statement (location: source ID 39, line 107, chars 3544-3586, hits: 29)
- IC 429 -> Item 108
  - Refers to item: Line (location: source ID 39, line 108, chars 3600-3622, hits: 29)
- IC 429 -> Item 109
  - Refers to item: Statement (location: source ID 39, line 108, chars 3600-3622, hits: 29)
- IC 825 -> Item 110
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 108, chars 3596-3855, hits: 0)
- IC 834 -> Item 111
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 108, chars 3596-3855, hits: 29)
- IC 475 -> Item 112
  - Refers to item: Line (location: source ID 39, line 109, chars 3638-3668, hits: 29)
- IC 475 -> Item 113
  - Refers to item: Statement (location: source ID 39, line 109, chars 3638-3668, hits: 29)
- IC 585 -> Item 114
  - Refers to item: Line (location: source ID 39, line 110, chars 3682-3812, hits: 29)
- IC 585 -> Item 115
  - Refers to item: Statement (location: source ID 39, line 110, chars 3682-3812, hits: 29)
- IC 742 -> Item 116
  - Refers to item: Line (location: source ID 39, line 114, chars 3826-3844, hits: 29)
- IC 742 -> Item 117
  - Refers to item: Statement (location: source ID 39, line 114, chars 3826-3844, hits: 29)
- IC 845 -> Item 118
  - Refers to item: Line (location: source ID 39, line 116, chars 3875-3925, hits: 0)
- IC 845 -> Item 119
  - Refers to item: Statement (location: source ID 39, line 116, chars 3875-3925, hits: 0)
- IC 982 -> Item 120
  - Refers to item: Line (location: source ID 39, line 117, chars 3939-3962, hits: 0)
- IC 982 -> Item 121
  - Refers to item: Statement (location: source ID 39, line 117, chars 3939-3962, hits: 0)
- IC 993 -> Item 122
  - Refers to item: Line (location: source ID 39, line 118, chars 3976-4029, hits: 0)
- IC 993 -> Item 123
  - Refers to item: Statement (location: source ID 39, line 118, chars 3976-4029, hits: 0)
- IC 1130 -> Item 124
  - Refers to item: Line (location: source ID 39, line 119, chars 4043-4069, hits: 0)
- IC 1130 -> Item 125
  - Refers to item: Statement (location: source ID 39, line 119, chars 4043-4069, hits: 0)
- IC 1177 -> Item 126
  - Refers to item: Line (location: source ID 39, line 120, chars 4083-4113, hits: 0)
- IC 1177 -> Item 127
  - Refers to item: Statement (location: source ID 39, line 120, chars 4083-4113, hits: 0)
- IC 1287 -> Item 128
  - Refers to item: Line (location: source ID 39, line 121, chars 4127-4279, hits: 0)
- IC 1287 -> Item 129
  - Refers to item: Statement (location: source ID 39, line 121, chars 4127-4279, hits: 0)
- IC 1498 -> Item 130
  - Refers to item: Line (location: source ID 39, line 126, chars 4293-4311, hits: 0)
- IC 1498 -> Item 131
  - Refers to item: Statement (location: source ID 39, line 126, chars 4293-4311, hits: 0)
- IC 177 -> Item 132
  - Refers to item: Function "run" (location: source ID 39, line 130, chars 4334-4404, hits: 0)
- IC 1813 -> Item 133
  - Refers to item: Line (location: source ID 39, line 131, chars 4368-4397, hits: 0)
- IC 1813 -> Item 134
  - Refers to item: Statement (location: source ID 39, line 131, chars 4368-4397, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 38):
- IC 145 -> Item 0
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, line 40, chars 1281-1876, hits: 0)
- IC 1359 -> Item 1
  - Refers to item: Line (location: source ID 38, line 45, chars 1414-1869, hits: 0)
- IC 1359 -> Item 2
  - Refers to item: Statement (location: source ID 38, line 45, chars 1414-1869, hits: 0)
- IC 252 -> Item 3
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, line 55, chars 1882-2480, hits: 0)
- IC 1865 -> Item 4
  - Refers to item: Line (location: source ID 38, line 60, chars 2015-2473, hits: 0)
- IC 1865 -> Item 5
  - Refers to item: Statement (location: source ID 38, line 60, chars 2015-2473, hits: 0)
- IC 111 -> Item 6
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, line 70, chars 2486-3699, hits: 0)
- IC 331 -> Item 7
  - Refers to item: Line (location: source ID 38, line 75, chars 2673-2723, hits: 0)
- IC 331 -> Item 8
  - Refers to item: Statement (location: source ID 38, line 75, chars 2673-2723, hits: 0)
- IC 331 -> Item 9
  - Refers to item: Statement (location: source ID 38, line 75, chars 2713-2723, hits: 0)
- IC 421 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 75, chars 2669-2776, hits: 0)
- IC 721 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 75, chars 2669-2776, hits: 0)
- IC 421 -> Item 12
  - Refers to item: Line (location: source ID 38, line 76, chars 2739-2765, hits: 0)
- IC 421 -> Item 13
  - Refers to item: Statement (location: source ID 38, line 76, chars 2739-2765, hits: 0)
- IC 722 -> Item 14
  - Refers to item: Line (location: source ID 38, line 79, chars 2786-2813, hits: 0)
- IC 722 -> Item 15
  - Refers to item: Statement (location: source ID 38, line 79, chars 2786-2813, hits: 0)
- IC 735 -> Item 16
  - Refers to item: Line (location: source ID 38, line 80, chars 2836-2861, hits: 0)
- IC 735 -> Item 17
  - Refers to item: Statement (location: source ID 38, line 80, chars 2836-2861, hits: 0)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 38, line 82, chars 2887-2931, hits: 0)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 38, line 82, chars 2887-2931, hits: 0)
- IC 892 -> Item 20
  - Refers to item: Line (location: source ID 38, line 83, chars 2941-3066, hits: 0)
- IC 892 -> Item 21
  - Refers to item: Statement (location: source ID 38, line 83, chars 2941-3066, hits: 0)
- IC 894 -> Item 22
  - Refers to item: Statement (location: source ID 38, line 83, chars 2985-3066, hits: 0)
- IC 955 -> Item 23
  - Refers to item: Line (location: source ID 38, line 88, chars 3077-3109, hits: 0)
- IC 955 -> Item 24
  - Refers to item: Statement (location: source ID 38, line 88, chars 3077-3109, hits: 0)
- IC 957 -> Item 25
  - Refers to item: Statement (location: source ID 38, line 88, chars 3094-3109, hits: 0)
- IC 1039 -> Item 26
  - Refers to item: Line (location: source ID 38, line 89, chars 3119-3137, hits: 0)
- IC 1039 -> Item 27
  - Refers to item: Statement (location: source ID 38, line 89, chars 3119-3137, hits: 0)
- IC 1136 -> Item 28
  - Refers to item: Line (location: source ID 38, line 91, chars 3148-3245, hits: 0)
- IC 1136 -> Item 29
  - Refers to item: Statement (location: source ID 38, line 91, chars 3148-3245, hits: 0)
- IC 1193 -> Item 30
  - Refers to item: Line (location: source ID 38, line 95, chars 3256-3692, hits: 0)
- IC 1193 -> Item 31
  - Refers to item: Statement (location: source ID 38, line 95, chars 3256-3692, hits: 0)

Anchors for Contract "RL80" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 40):
- IC 7002 -> Item 204
  - Refers to item: Function "_transferTokens" (location: source ID 40, line 82, chars 3171-4949, hits: 58)
- IC 7003 -> Item 205
  - Refers to item: Line (location: source ID 40, line 88, chars 3367-3622, hits: 58)
- IC 7003 -> Item 206
  - Refers to item: Statement (location: source ID 40, line 88, chars 3367-3622, hits: 58)
- IC 7005 -> Item 207
  - Refers to item: Statement (location: source ID 40, line 88, chars 3399-3622, hits: 58)
- IC 7005 -> Item 208
  - Refers to item: Statement (location: source ID 40, line 88, chars 3399-3584, hits: 58)
- IC 7005 -> Item 209
  - Refers to item: Statement (location: source ID 40, line 88, chars 3399-3543, hits: 58)
- IC 7005 -> Item 210
  - Refers to item: Statement (location: source ID 40, line 88, chars 3399-3495, hits: 58)
- IC 7005 -> Item 211
  - Refers to item: Statement (location: source ID 40, line 88, chars 3399-3450, hits: 58)
- IC 7005 -> Item 212
  - Refers to item: Statement (location: source ID 40, line 88, chars 3399-3416, hits: 58)
- IC 7005 -> Item 213
  - Refers to item: Statement (location: source ID 40, line 88, chars 3409-3416, hits: 58)
- IC 7065 -> Item 214
  - Refers to item: Line (location: source ID 40, line 89, chars 3432-3450, hits: 9)
- IC 7065 -> Item 215
  - Refers to item: Statement (location: source ID 40, line 89, chars 3432-3450, hits: 9)
- IC 7153 -> Item 216
  - Refers to item: Line (location: source ID 40, line 90, chars 3466-3495, hits: 9)
- IC 7153 -> Item 217
  - Refers to item: Statement (location: source ID 40, line 90, chars 3466-3495, hits: 9)
- IC 7241 -> Item 218
  - Refers to item: Line (location: source ID 40, line 91, chars 3511-3543, hits: 9)
- IC 7241 -> Item 219
  - Refers to item: Statement (location: source ID 40, line 91, chars 3511-3543, hits: 9)
- IC 7329 -> Item 220
  - Refers to item: Line (location: source ID 40, line 92, chars 3559-3584, hits: 9)
- IC 7329 -> Item 221
  - Refers to item: Statement (location: source ID 40, line 92, chars 3559-3584, hits: 9)
- IC 7417 -> Item 222
  - Refers to item: Line (location: source ID 40, line 93, chars 3600-3622, hits: 9)
- IC 7417 -> Item 223
  - Refers to item: Statement (location: source ID 40, line 93, chars 3600-3622, hits: 9)
- IC 7501 -> Item 224
  - Refers to item: Line (location: source ID 40, line 96, chars 3713-3757, hits: 58)
- IC 7501 -> Item 225
  - Refers to item: Statement (location: source ID 40, line 96, chars 3713-3757, hits: 58)
- IC 7501 -> Item 226
  - Refers to item: Statement (location: source ID 40, line 96, chars 3713-3728, hits: 58)
- IC 7525 -> Item 227
  - Refers to item: Statement (location: source ID 40, line 96, chars 3732-3757, hits: 31)
- IC 7533 -> Item 228
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 96, chars 3709-3816, hits: 1)
- IC 7582 -> Item 229
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 96, chars 3709-3816, hits: 57)
- IC 7533 -> Item 230
  - Refers to item: Line (location: source ID 40, line 97, chars 3773-3805, hits: 1)
- IC 7533 -> Item 231
  - Refers to item: Statement (location: source ID 40, line 97, chars 3773-3805, hits: 1)
- IC 7608 -> Item 232
  - Refers to item: Line (location: source ID 40, line 102, chars 3918-4002, hits: 57)
- IC 7608 -> Item 233
  - Refers to item: Statement (location: source ID 40, line 102, chars 3918-4002, hits: 57)
- IC 7608 -> Item 234
  - Refers to item: Statement (location: source ID 40, line 102, chars 3918-3961, hits: 57)
- IC 7608 -> Item 235
  - Refers to item: Statement (location: source ID 40, line 102, chars 3918-3947, hits: 57)
- IC 7609 -> Item 236
  - Refers to item: Statement (location: source ID 40, line 102, chars 3918-3938, hits: 57)
- IC 7636 -> Item 237
  - Refers to item: Line (location: source ID 40, line 103, chars 3977-4002, hits: 29)
- IC 7636 -> Item 238
  - Refers to item: Statement (location: source ID 40, line 103, chars 3977-4002, hits: 29)
- IC 7644 -> Item 239
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, line 101, chars 3901-4080, hits: 0)
- IC 7693 -> Item 240
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, line 101, chars 3901-4080, hits: 57)
- IC 7644 -> Item 241
  - Refers to item: Line (location: source ID 40, line 105, chars 4027-4069, hits: 0)
- IC 7644 -> Item 242
  - Refers to item: Statement (location: source ID 40, line 105, chars 4027-4069, hits: 0)
- IC 7694 -> Item 243
  - Refers to item: Line (location: source ID 40, line 108, chars 4090-4121, hits: 57)
- IC 7694 -> Item 244
  - Refers to item: Statement (location: source ID 40, line 108, chars 4090-4121, hits: 57)
- IC 7699 -> Item 245
  - Refers to item: Line (location: source ID 40, line 109, chars 4131-4152, hits: 57)
- IC 7699 -> Item 246
  - Refers to item: Statement (location: source ID 40, line 109, chars 4131-4152, hits: 57)
- IC 7701 -> Item 247
  - Refers to item: Line (location: source ID 40, line 113, chars 4239-4360, hits: 57)
- IC 7701 -> Item 248
  - Refers to item: Statement (location: source ID 40, line 113, chars 4239-4360, hits: 57)
- IC 7701 -> Item 249
  - Refers to item: Statement (location: source ID 40, line 113, chars 4239-4294, hits: 57)
- IC 7701 -> Item 250
  - Refers to item: Statement (location: source ID 40, line 113, chars 4239-4264, hits: 57)
- IC 7738 -> Item 251
  - Refers to item: Line (location: source ID 40, line 115, chars 4310-4360, hits: 8)
- IC 7738 -> Item 252
  - Refers to item: Statement (location: source ID 40, line 115, chars 4310-4360, hits: 8)
- IC 7738 -> Item 253
  - Refers to item: Statement (location: source ID 40, line 115, chars 4329-4360, hits: 8)
- IC 7760 -> Item 254
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, line 112, chars 4222-4434, hits: 7)
- IC 7793 -> Item 255
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 40, line 112, chars 4222-4434, hits: 50)
- IC 7760 -> Item 256
  - Refers to item: Line (location: source ID 40, line 117, chars 4385-4423, hits: 7)
- IC 7760 -> Item 257
  - Refers to item: Statement (location: source ID 40, line 117, chars 4385-4423, hits: 7)
- IC 7794 -> Item 258
  - Refers to item: Line (location: source ID 40, line 121, chars 4542-4662, hits: 50)
- IC 7794 -> Item 259
  - Refers to item: Statement (location: source ID 40, line 121, chars 4542-4662, hits: 50)
- IC 7794 -> Item 260
  - Refers to item: Statement (location: source ID 40, line 121, chars 4542-4597, hits: 50)
- IC 7794 -> Item 261
  - Refers to item: Statement (location: source ID 40, line 121, chars 4542-4567, hits: 50)
- IC 7831 -> Item 262
  - Refers to item: Line (location: source ID 40, line 123, chars 4613-4662, hits: 1)
- IC 7831 -> Item 263
  - Refers to item: Statement (location: source ID 40, line 123, chars 4613-4662, hits: 1)
- IC 7831 -> Item 264
  - Refers to item: Statement (location: source ID 40, line 123, chars 4631-4662, hits: 1)
- IC 7852 -> Item 265
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, line 120, chars 4525-4743, hits: 1)
- IC 7881 -> Item 266
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 40, line 120, chars 4525-4743, hits: 50)
- IC 7852 -> Item 267
  - Refers to item: Line (location: source ID 40, line 125, chars 4687-4732, hits: 1)
- IC 7852 -> Item 268
  - Refers to item: Statement (location: source ID 40, line 125, chars 4687-4732, hits: 1)
- IC 7883 -> Item 269
  - Refers to item: Line (location: source ID 40, line 128, chars 4757-4770, hits: 57)
- IC 7883 -> Item 270
  - Refers to item: Statement (location: source ID 40, line 128, chars 4757-4770, hits: 57)
- IC 7892 -> Item 271
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 40, line 128, chars 4753-4882, hits: 8)
- IC 7951 -> Item 272
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 40, line 128, chars 4753-4882, hits: 57)
- IC 7892 -> Item 273
  - Refers to item: Line (location: source ID 40, line 129, chars 4786-4813, hits: 8)
- IC 7892 -> Item 274
  - Refers to item: Statement (location: source ID 40, line 129, chars 4786-4813, hits: 8)
- IC 7906 -> Item 275
  - Refers to item: Line (location: source ID 40, line 130, chars 4827-4871, hits: 8)
- IC 7906 -> Item 276
  - Refers to item: Statement (location: source ID 40, line 130, chars 4827-4871, hits: 8)
- IC 7952 -> Item 277
  - Refers to item: Line (location: source ID 40, line 133, chars 4892-4942, hits: 57)
- IC 7952 -> Item 278
  - Refers to item: Statement (location: source ID 40, line 133, chars 4892-4942, hits: 57)
- IC 1923 -> Item 279
  - Refers to item: Function "transfer" (location: source ID 40, line 137, chars 4991-5183, hits: 55)
- IC 5643 -> Item 280
  - Refers to item: Line (location: source ID 40, line 141, chars 5107-5155, hits: 55)
- IC 5643 -> Item 281
  - Refers to item: Statement (location: source ID 40, line 141, chars 5107-5155, hits: 55)
- IC 5661 -> Item 282
  - Refers to item: Line (location: source ID 40, line 142, chars 5165-5176, hits: 54)
- IC 5661 -> Item 283
  - Refers to item: Statement (location: source ID 40, line 142, chars 5165-5176, hits: 54)
- IC 774 -> Item 284
  - Refers to item: Function "transferFrom" (location: source ID 40, line 145, chars 5189-5611, hits: 3)
- IC 2666 -> Item 285
  - Refers to item: Line (location: source ID 40, line 150, chars 5333-5391, hits: 3)
- IC 2666 -> Item 286
  - Refers to item: Statement (location: source ID 40, line 150, chars 5333-5391, hits: 3)
- IC 2667 -> Item 287
  - Refers to item: Statement (location: source ID 40, line 150, chars 5360-5391, hits: 3)
- IC 2686 -> Item 288
  - Refers to item: Line (location: source ID 40, line 151, chars 5405-5430, hits: 3)
- IC 2686 -> Item 289
  - Refers to item: Statement (location: source ID 40, line 151, chars 5405-5430, hits: 3)
- IC 2694 -> Item 290
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 40, line 151, chars 5401-5464, hits: 0)
- IC 2743 -> Item 291
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 40, line 151, chars 5401-5464, hits: 3)
- IC 2694 -> Item 292
  - Refers to item: Statement (location: source ID 40, line 151, chars 5432-5464, hits: 0)
- IC 2744 -> Item 293
  - Refers to item: Line (location: source ID 40, line 152, chars 5474-5531, hits: 3)
- IC 2744 -> Item 294
  - Refers to item: Statement (location: source ID 40, line 152, chars 5474-5531, hits: 3)
- IC 2773 -> Item 295
  - Refers to item: Line (location: source ID 40, line 153, chars 5541-5583, hits: 3)
- IC 2773 -> Item 296
  - Refers to item: Statement (location: source ID 40, line 153, chars 5541-5583, hits: 3)
- IC 2784 -> Item 297
  - Refers to item: Line (location: source ID 40, line 154, chars 5593-5604, hits: 3)
- IC 2784 -> Item 298
  - Refers to item: Statement (location: source ID 40, line 154, chars 5593-5604, hits: 3)
- IC 835 -> Item 299
  - Refers to item: Function "toggleTrading" (location: source ID 40, line 158, chars 5674-5933, hits: 31)
- IC 2920 -> Item 300
  - Refers to item: Line (location: source ID 40, line 159, chars 5740-5764, hits: 31)
- IC 2920 -> Item 301
  - Refers to item: Statement (location: source ID 40, line 159, chars 5740-5764, hits: 31)
- IC 2946 -> Item 302
  - Refers to item: Line (location: source ID 40, line 160, chars 5774-5822, hits: 31)
- IC 2946 -> Item 303
  - Refers to item: Statement (location: source ID 40, line 160, chars 5774-5822, hits: 31)
- IC 2966 -> Item 304
  - Refers to item: Line (location: source ID 40, line 161, chars 5898-5926, hits: 31)
- IC 2966 -> Item 305
  - Refers to item: Statement (location: source ID 40, line 161, chars 5898-5926, hits: 31)
- IC 1066 -> Item 306
  - Refers to item: Function "burn" (location: source ID 40, line 165, chars 5993-6140, hits: 3)
- IC 3259 -> Item 307
  - Refers to item: Line (location: source ID 40, line 166, chars 6049-6067, hits: 3)
- IC 3259 -> Item 308
  - Refers to item: Statement (location: source ID 40, line 166, chars 6049-6067, hits: 3)
- IC 3268 -> Item 309
  - Refers to item: Line (location: source ID 40, line 167, chars 6077-6133, hits: 3)
- IC 3268 -> Item 310
  - Refers to item: Statement (location: source ID 40, line 167, chars 6077-6133, hits: 3)
- IC 1356 -> Item 311
  - Refers to item: Function "checkUpkeep" (location: source ID 40, line 170, chars 6146-7142, hits: 3)
- IC 4593 -> Item 312
  - Refers to item: Line (location: source ID 40, line 174, chars 6386-6439, hits: 6)
- IC 4593 -> Item 313
  - Refers to item: Statement (location: source ID 40, line 174, chars 6386-6439, hits: 6)
- IC 4595 -> Item 314
  - Refers to item: Statement (location: source ID 40, line 174, chars 6406-6439, hits: 6)
- IC 4636 -> Item 315
  - Refers to item: Line (location: source ID 40, line 177, chars 6522-6554, hits: 6)
- IC 4636 -> Item 316
  - Refers to item: Statement (location: source ID 40, line 177, chars 6522-6554, hits: 6)
- IC 4643 -> Item 317
  - Refers to item: Line (location: source ID 40, line 180, chars 6675-6729, hits: 6)
- IC 4643 -> Item 318
  - Refers to item: Statement (location: source ID 40, line 180, chars 6675-6729, hits: 6)
- IC 4645 -> Item 319
  - Refers to item: Statement (location: source ID 40, line 180, chars 6706-6729, hits: 6)
- IC 4662 -> Item 320
  - Refers to item: Line (location: source ID 40, line 181, chars 6739-6789, hits: 6)
- IC 4662 -> Item 321
  - Refers to item: Statement (location: source ID 40, line 181, chars 6739-6789, hits: 6)
- IC 4671 -> Item 322
  - Refers to item: Line (location: source ID 40, line 184, chars 6828-6878, hits: 6)
- IC 4671 -> Item 323
  - Refers to item: Statement (location: source ID 40, line 184, chars 6828-6878, hits: 6)
- IC 4673 -> Item 324
  - Refers to item: Statement (location: source ID 40, line 184, chars 6858-6878, hits: 6)
- IC 4686 -> Item 325
  - Refers to item: Line (location: source ID 40, line 185, chars 6888-6948, hits: 6)
- IC 4686 -> Item 326
  - Refers to item: Statement (location: source ID 40, line 185, chars 6888-6948, hits: 6)
- IC 4688 -> Item 327
  - Refers to item: Statement (location: source ID 40, line 185, chars 6906-6948, hits: 6)
- IC 4689 -> Item 328
  - Refers to item: Statement (location: source ID 40, line 185, chars 6906-6925, hits: 6)
- IC 4736 -> Item 329
  - Refers to item: Line (location: source ID 40, line 188, chars 7044-7097, hits: 6)
- IC 4736 -> Item 330
  - Refers to item: Statement (location: source ID 40, line 188, chars 7044-7097, hits: 6)
- IC 4757 -> Item 331
  - Refers to item: Line (location: source ID 40, line 189, chars 7107-7135, hits: 6)
- IC 4757 -> Item 332
  - Refers to item: Statement (location: source ID 40, line 189, chars 7107-7135, hits: 6)
- IC 1107 -> Item 333
  - Refers to item: Function "performUpkeep" (location: source ID 40, line 217, chars 7958-8843, hits: 3)
- IC 3484 -> Item 334
  - Refers to item: Line (location: source ID 40, line 220, chars 8086-8125, hits: 3)
- IC 3484 -> Item 335
  - Refers to item: Statement (location: source ID 40, line 220, chars 8086-8125, hits: 3)
- IC 3486 -> Item 336
  - Refers to item: Statement (location: source ID 40, line 220, chars 8110-8125, hits: 3)
- IC 3513 -> Item 337
  - Refers to item: Line (location: source ID 40, line 222, chars 8194-8207, hits: 3)
- IC 3513 -> Item 338
  - Refers to item: Statement (location: source ID 40, line 222, chars 8194-8207, hits: 3)
- IC 3518 -> Item 339
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 40, line 222, chars 8190-8283, hits: 1)
- IC 3620 -> Item 340
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 40, line 222, chars 8190-8283, hits: 2)
- IC 3518 -> Item 341
  - Refers to item: Line (location: source ID 40, line 223, chars 8223-8272, hits: 1)
- IC 3518 -> Item 342
  - Refers to item: Statement (location: source ID 40, line 223, chars 8223-8272, hits: 1)
- IC 3621 -> Item 343
  - Refers to item: Line (location: source ID 40, line 226, chars 8346-8535, hits: 2)
- IC 3621 -> Item 344
  - Refers to item: Statement (location: source ID 40, line 226, chars 8346-8535, hits: 2)
- IC 3865 -> Item 345
  - Refers to item: Line (location: source ID 40, line 234, chars 8546-8692, hits: 2)
- IC 3865 -> Item 346
  - Refers to item: Statement (location: source ID 40, line 234, chars 8546-8692, hits: 2)
- IC 4086 -> Item 347
  - Refers to item: Line (location: source ID 40, line 239, chars 8702-8728, hits: 2)
- IC 4086 -> Item 348
  - Refers to item: Statement (location: source ID 40, line 239, chars 8702-8728, hits: 2)
- IC 4127 -> Item 349
  - Refers to item: Line (location: source ID 40, line 240, chars 8738-8763, hits: 2)
- IC 4127 -> Item 350
  - Refers to item: Statement (location: source ID 40, line 240, chars 8738-8763, hits: 2)
- IC 4134 -> Item 351
  - Refers to item: Line (location: source ID 40, line 241, chars 8773-8810, hits: 2)
- IC 4134 -> Item 352
  - Refers to item: Statement (location: source ID 40, line 241, chars 8773-8810, hits: 2)
- IC 4209 -> Item 353
  - Refers to item: Line (location: source ID 40, line 242, chars 8820-8836, hits: 2)
- IC 4209 -> Item 354
  - Refers to item: Statement (location: source ID 40, line 242, chars 8820-8836, hits: 2)
- IC 6753 -> Item 355
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, line 246, chars 8895-9447, hits: 0)
- IC 6754 -> Item 356
  - Refers to item: Line (location: source ID 40, line 250, chars 9024-9441, hits: 0)
- IC 6885 -> Item 357
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 40, line 250, chars 9024-9441, hits: 0)
- IC 6893 -> Item 358
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 40, line 250, chars 9024-9441, hits: 0)
- IC 6795 -> Item 359
  - Refers to item: Line (location: source ID 40, line 251, chars 9071-9123, hits: 0)
- IC 6795 -> Item 360
  - Refers to item: Statement (location: source ID 40, line 251, chars 9071-9123, hits: 0)
- IC 6818 -> Item 361
  - Refers to item: Line (location: source ID 40, line 252, chars 9137-9161, hits: 0)
- IC 6818 -> Item 362
  - Refers to item: Statement (location: source ID 40, line 252, chars 9137-9161, hits: 0)
- IC 6847 -> Item 363
  - Refers to item: Line (location: source ID 40, line 253, chars 9175-9209, hits: 0)
- IC 6847 -> Item 364
  - Refers to item: Statement (location: source ID 40, line 253, chars 9175-9209, hits: 0)
- IC 6872 -> Item 365
  - Refers to item: Line (location: source ID 40, line 255, chars 9274-9310, hits: 0)
- IC 6872 -> Item 366
  - Refers to item: Statement (location: source ID 40, line 255, chars 9274-9310, hits: 0)
- IC 6940 -> Item 367
  - Refers to item: Line (location: source ID 40, line 257, chars 9383-9430, hits: 0)
- IC 6940 -> Item 368
  - Refers to item: Statement (location: source ID 40, line 257, chars 9383-9430, hits: 0)
- IC 1984 -> Item 369
  - Refers to item: Function "getBurnedTokens" (location: source ID 40, line 261, chars 9453-9560, hits: 2)
- IC 5673 -> Item 370
  - Refers to item: Line (location: source ID 40, line 262, chars 9520-9553, hits: 2)
- IC 5673 -> Item 371
  - Refers to item: Statement (location: source ID 40, line 262, chars 9520-9553, hits: 2)
- IC 5673 -> Item 372
  - Refers to item: Statement (location: source ID 40, line 262, chars 9527-9553, hits: 2)
- IC 5673 -> Item 373
  - Refers to item: Statement (location: source ID 40, line 262, chars 9540-9553, hits: 2)
- IC 2172 -> Item 374
  - Refers to item: Function "getRequestDetails" (location: source ID 40, line 266, chars 9622-9874, hits: 0)
- IC 6124 -> Item 375
  - Refers to item: Line (location: source ID 40, line 269, chars 9743-9794, hits: 0)
- IC 6124 -> Item 376
  - Refers to item: Statement (location: source ID 40, line 269, chars 9743-9794, hits: 0)
- IC 6147 -> Item 377
  - Refers to item: Line (location: source ID 40, line 270, chars 9804-9867, hits: 0)
- IC 6147 -> Item 378
  - Refers to item: Statement (location: source ID 40, line 270, chars 9804-9867, hits: 0)
- IC 1272 -> Item 379
  - Refers to item: Function "setTaxRates" (location: source ID 40, line 273, chars 9880-10311, hits: 1)
- IC 4398 -> Item 380
  - Refers to item: Line (location: source ID 40, line 277, chars 9995-10102, hits: 1)
- IC 4398 -> Item 381
  - Refers to item: Statement (location: source ID 40, line 277, chars 9995-10102, hits: 1)
- IC 4405 -> Item 382
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 40, line 277, chars 9995-10102, hits: 0)
- IC 4463 -> Item 383
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 40, line 277, chars 9995-10102, hits: 1)
- IC 4467 -> Item 384
  - Refers to item: Line (location: source ID 40, line 281, chars 10112-10234, hits: 1)
- IC 4467 -> Item 385
  - Refers to item: Statement (location: source ID 40, line 281, chars 10112-10234, hits: 1)
- IC 4474 -> Item 386
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 40, line 281, chars 10112-10234, hits: 0)
- IC 4532 -> Item 387
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 40, line 281, chars 10112-10234, hits: 1)
- IC 4533 -> Item 388
  - Refers to item: Line (location: source ID 40, line 285, chars 10244-10262, hits: 1)
- IC 4533 -> Item 389
  - Refers to item: Statement (location: source ID 40, line 285, chars 10244-10262, hits: 1)
- IC 4540 -> Item 390
  - Refers to item: Line (location: source ID 40, line 286, chars 10272-10304, hits: 1)
- IC 4540 -> Item 391
  - Refers to item: Statement (location: source ID 40, line 286, chars 10272-10304, hits: 1)

Anchors for Contract "DeployRL80" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 37):
- IC 119 -> Item 135
  - Refers to item: Function "run" (location: source ID 37, line 13, chars 340-2082, hits: 29)
- IC 374 -> Item 136
  - Refers to item: Line (location: source ID 37, line 14, chars 403-449, hits: 29)
- IC 374 -> Item 137
  - Refers to item: Statement (location: source ID 37, line 14, chars 403-449, hits: 29)
- IC 376 -> Item 138
  - Refers to item: Statement (location: source ID 37, line 14, chars 431-449, hits: 29)
- IC 422 -> Item 139
  - Refers to item: Line (location: source ID 37, line 15, chars 459-502, hits: 29)
- IC 422 -> Item 140
  - Refers to item: Statement (location: source ID 37, line 15, chars 459-502, hits: 29)
- IC 424 -> Item 141
  - Refers to item: Statement (location: source ID 37, line 15, chars 485-502, hits: 29)
- IC 470 -> Item 142
  - Refers to item: Line (location: source ID 37, line 21, chars 666-888, hits: 29)
- IC 470 -> Item 143
  - Refers to item: Statement (location: source ID 37, line 21, chars 666-888, hits: 29)
- IC 478 -> Item 144
  - Refers to item: Line (location: source ID 37, line 28, chars 854-888, hits: 29)
- IC 478 -> Item 145
  - Refers to item: Statement (location: source ID 37, line 28, chars 854-888, hits: 29)
- IC 603 -> Item 146
  - Refers to item: Line (location: source ID 37, line 30, chars 903-922, hits: 29)
- IC 603 -> Item 147
  - Refers to item: Statement (location: source ID 37, line 30, chars 903-922, hits: 29)
- IC 954 -> Item 148
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 30, chars 899-1409, hits: 0)
- IC 963 -> Item 149
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 30, chars 899-1409, hits: 29)
- IC 622 -> Item 150
  - Refers to item: Line (location: source ID 37, line 31, chars 938-1002, hits: 29)
- IC 622 -> Item 151
  - Refers to item: Statement (location: source ID 37, line 31, chars 938-1002, hits: 29)
- IC 624 -> Item 152
  - Refers to item: Statement (location: source ID 37, line 31, chars 978-1002, hits: 29)
- IC 670 -> Item 153
  - Refers to item: Line (location: source ID 37, line 32, chars 1016-1147, hits: 29)
- IC 670 -> Item 154
  - Refers to item: Statement (location: source ID 37, line 32, chars 1016-1147, hits: 29)
- IC 803 -> Item 155
  - Refers to item: Line (location: source ID 37, line 37, chars 1162-1220, hits: 29)
- IC 803 -> Item 156
  - Refers to item: Statement (location: source ID 37, line 37, chars 1162-1220, hits: 29)
- IC 805 -> Item 157
  - Refers to item: Statement (location: source ID 37, line 37, chars 1198-1220, hits: 29)
- IC 851 -> Item 158
  - Refers to item: Line (location: source ID 37, line 38, chars 1234-1398, hits: 29)
- IC 851 -> Item 159
  - Refers to item: Statement (location: source ID 37, line 38, chars 1234-1398, hits: 29)
- IC 1007 -> Item 160
  - Refers to item: Line (location: source ID 37, line 46, chars 1419-1449, hits: 29)
- IC 1007 -> Item 161
  - Refers to item: Statement (location: source ID 37, line 46, chars 1419-1449, hits: 29)
- IC 1117 -> Item 162
  - Refers to item: Line (location: source ID 37, line 48, chars 1460-1518, hits: 29)
- IC 1117 -> Item 163
  - Refers to item: Statement (location: source ID 37, line 48, chars 1460-1518, hits: 29)
- IC 1242 -> Item 164
  - Refers to item: Line (location: source ID 37, line 50, chars 1583-1746, hits: 29)
- IC 1242 -> Item 165
  - Refers to item: Statement (location: source ID 37, line 50, chars 1583-1746, hits: 29)
- IC 1440 -> Item 166
  - Refers to item: Line (location: source ID 37, line 55, chars 1757-1854, hits: 29)
- IC 1440 -> Item 167
  - Refers to item: Statement (location: source ID 37, line 55, chars 1757-1854, hits: 29)
- IC 1641 -> Item 168
  - Refers to item: Line (location: source ID 37, line 59, chars 1865-1883, hits: 29)
- IC 1641 -> Item 169
  - Refers to item: Statement (location: source ID 37, line 59, chars 1865-1883, hits: 29)
- IC 1738 -> Item 170
  - Refers to item: Line (location: source ID 37, line 61, chars 1894-2037, hits: 29)
- IC 1738 -> Item 171
  - Refers to item: Statement (location: source ID 37, line 61, chars 1894-2037, hits: 29)
- IC 1889 -> Item 172
  - Refers to item: Line (location: source ID 37, line 68, chars 2048-2075, hits: 29)
- IC 1889 -> Item 173
  - Refers to item: Statement (location: source ID 37, line 68, chars 2048-2075, hits: 29)
- IC 87 -> Item 174
  - Refers to item: Function "transferRL80Ownership" (location: source ID 37, line 71, chars 2088-2195, hits: 0)
- IC 223 -> Item 175
  - Refers to item: Line (location: source ID 37, line 72, chars 2156-2188, hits: 0)
- IC 223 -> Item 176
  - Refers to item: Statement (location: source ID 37, line 72, chars 2156-2188, hits: 0)

